# NoCodeGodot

./: .gitattributes  .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  COMMERCIAL.md  CONTRIBUTING.md  CROWDFUNDING.md  ERROR:  Forge.sln  NoCodeGodot.sln  NoCodeRunner.command  README.md  RELEASE.md  RELEASE_NOTES_ALPHA.md  RELEASE_NOTES_PRE.md  THEME.md  TODO.md  build_manifest.sh  lits.txt  out.txt  run.local.sh.example  run.sh  runLegacy.sh  run_app.sh  run_runner.sh  test.fpose  test.glb  test2.glb
ForgeCli/: ForgeCli.csproj  Program.cs  README.md
ForgeCli/Ai/: GenerationRunner.cs  IAiProvider.cs  MockAiProvider.cs  OpenAiCompatibleProvider.cs
ForgeCli/Core/: CommandOptions.cs  CommandRouter.cs  ProjectScaffolder.cs  ValidationService.cs
ForgeRunner/: Anonymous.ttf.import  ForgeRunner.command  ForgeRunner.csproj  ForgeRunner.sln  Main.cs  Main.cs.uid  README.md  export_presets.cfg  icon.png.import  logo.jpg.import  logo.png.import  logo.svg.import  logo_old.png.import  manifest.example.sml  project.godot  splash.jpg.import  splash.png.import  test.tscn  theme.sml  theme.tres
ForgeRunner/Runtime/Assets/: AssetCacheManager.cs  AssetCacheManager.cs.uid  AssetCacheModels.cs  AssetCacheModels.cs.uid  RunnerUriResolver.cs  RunnerUriResolver.cs.uid
ForgeRunner/Runtime/Logging/: RunnerLogger.cs  RunnerLogger.cs.uid
ForgeRunner/Runtime/Manifest/: ManifestLoader.cs  ManifestLoader.cs.uid  ManifestModels.cs  ManifestModels.cs.uid
ForgeRunner/Runtime/Sml/: MarkdownParser.cs  SmlParseRuntime.cs  SmlParserSchema.cs  SmlUriResolver.cs
ForgeRunner/Runtime/Sms/: Ast.cs  Lexer.cs  NativeFunction.cs  Parser.cs  Position.cs  ProjectFs.cs  SmsNativeRuntime.cs  Token.cs
ForgeRunner/Runtime/ThreeD/: AnimationControlApi.cs  AnimationSerializer.cs  AnimationSerializer.cs.uid  BoneNameNormalizer.cs  BoneNameNormalizer.cs.uid  GlbExporter.cs  GlbExporter.cs.uid  JointConstraintNode.cs  JointConstraintNode.cs.uid  MoveGizmo3D.cs  MoveGizmo3D.cs.uid  PosingEditorControl.cs  PosingEditorControl.cs.uid  RotationGizmo3D.cs  RotationGizmo3D.cs.uid  ScaleGizmo3D.cs  ScaleGizmo3D.cs.uid  TimelineControl.cs  TimelineControl.cs.uid  Viewport3DControl.cs
ForgeRunner/Runtime/UI/: BgContainers.cs  BgContainers.cs.uid  CodeEditSyntaxRuntime.cs  DockTabBarControl.cs  DockTabBarControl.cs.uid  DockingContainerControl.cs  DockingContainerControl.cs.uid  DockingHostControl.Vertical.cs  DockingHostControl.Vertical.cs.uid  DockingHostControl.cs  DockingManagerRuntime.cs  DocumentScrollContainer.cs  IUiActionModule.cs  Id.cs  Id.cs.uid  LayoutRuntime.cs  LocalizationStore.cs  LocalizationStore.cs.uid  MarkdownContainer.cs  MarkdownContainer.cs.uid  NodeFactoryRegistry.cs  NodePropertyMapper.cs  NodePropertyMapper.cs.uid  NumberPickerControl.cs  NumericLineEditBehavior.cs  SmlSchemaFactory.cs  SmlUiBuilder.cs  SmlUiLoader.cs  SmlUiLoader.cs.uid  SmsUiRuntime.cs  SmsUiRuntime.cs.uid  ThemeStore.cs  ThemeStore.cs.uid  TreeView.cs  TreeViewItem.cs  TreeViewItem.cs.uid  UiActionDispatcher.cs  UiRuntimeApi.cs  UiRuntimeApi.cs.uid  WindowDragControl.cs  (+1 more)
ForgeRunner/assets/fonts/: Inter_18pt-Black.ttf.import  Inter_18pt-BlackItalic.ttf.import  Inter_18pt-Bold.ttf.import  Inter_18pt-BoldItalic.ttf.import  Inter_18pt-ExtraBold.ttf.import  Inter_18pt-ExtraBoldItalic.ttf.import  Inter_18pt-ExtraLight.ttf.import  Inter_18pt-ExtraLightItalic.ttf.import  Inter_18pt-Italic.ttf.import  Inter_18pt-Light.ttf.import  Inter_18pt-LightItalic.ttf.import  Inter_18pt-Medium.ttf.import  Inter_18pt-MediumItalic.ttf.import  Inter_18pt-Regular.ttf.import  Inter_18pt-SemiBold.ttf.import  Inter_18pt-SemiBoldItalic.ttf.import  Inter_18pt-Thin.ttf.import  Inter_18pt-ThinItalic.ttf.import  Inter_24pt-Black.ttf.import  Inter_24pt-BlackItalic.ttf.import  Inter_24pt-Bold.ttf.import  Inter_24pt-BoldItalic.ttf.import  Inter_24pt-ExtraBold.ttf.import  Inter_24pt-ExtraBoldItalic.ttf.import  Inter_24pt-ExtraLight.ttf.import  Inter_24pt-ExtraLightItalic.ttf.import  Inter_24pt-Italic.ttf.import  Inter_24pt-Light.ttf.import  Inter_24pt-LightItalic.ttf.import  Inter_24pt-Medium.ttf.import  Inter_24pt-MediumItalic.ttf.import  (+27 more)
ForgeRunner/fallback/: app.sml
ForgeRunner/syntax/: cs_syntax.cs  cs_syntax.cs.uid  markdown_syntax.cs  sml_syntax.cs  sml_syntax.cs.uid  sms_syntax.cs  sms_syntax.cs.uid
NoCodeRunner/: Main.cs  NoCodeRunner.csproj  README.md  TestResize.tscn  export_presets.cfg  icon.svg.import  main.tscn  manifest.example.sml  project.godot  test_resize.gd  test_resize.gd.uid  theme.tres
NoCodeRunner/SampleProject/: UI.sml  sample_Ch39_1001_Diffuse.png.import  sample_Ch39_1001_Normal.png.import
NoCodeRunner/docs/: sms-reference.sml
NoCodeRunner/syntax/: cs_syntax.cs  markdown_syntax.cs  markdown_syntax.cs.uid  sml_syntax.cs  sms_syntax.cs
NoCodeRunner/tools/: generate_sml_element_docs.gd  generate_sml_element_docs.gd.uid
SMSCore/: SMSCore.csproj
perf/SmsPerfLab/: NativeSmlBridge.cs  NativeSmsBridge.cs  Program.cs  README.md  SmlConformance.cs  SmsConformance.cs  SmsPerfLab.csproj
(+847 files in other folders)
