[gd_scene format=3 uid="uid://ceeykbc3gos3q"]

[ext_resource type="PackedScene" uid="uid://cnbpunks6yaad" path="res://Ch39_nonPBR.fbx" id="1_37kl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=2000936699]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1051706261]
transform = Transform3D(9.7322645, 0, 0, 0, 0.009429336, 0, 0, 0, 7.5663133, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=337208248]
environment = SubResource("Environment_6uqi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1070261678]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0.39496523, -0.28584948, 0.8730937, -0.30659834, 0.8548626, 0.4185779, 0, 0.41160476, 0)
shadow_enabled = true

[node name="Ch39_nonPBR" parent="." unique_id=507966247 instance=ExtResource("1_37kl0")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=380187691]
transform = Transform3D(1, 0, 0, 0, 0.8880081, 0.45982787, 0, -0.45982787, 0.8880081, 0, 1.4939313, 1.8835225)
