// ForgePoser — main script

var currentProjectPath = ""
var kfTreeRef = null
var sceneTreeRef = null
var editor = null
var timeline = null
var statusLabel = null
var sourceEditorRef = null
var sourceEditorWriteLock = false
var sourceEditorDirty = false
var promptEditorRef = null
var negativePromptEditRef = null
var styleImagePathEditRef = null
var extraImagePathEditRef = null
var promptPanelWriteLock = false
var rightDockRef = null
var rightBottomDockRef = null
var bonesPanelRef = null
var inspectorPanelRef = null
var inspectorTargetLabel = null
var inspPosX = null
var inspPosY = null
var inspPosZ = null
var inspRotX = null
var inspRotY = null
var inspRotZ = null
var inspScaleX = null
var inspScaleY = null
var inspScaleZ = null
var transformInspectorPanel = null
var poseModeRotationPanel = null
var poseRotX = null
var poseRotY = null
var poseRotZ = null
var poseMinX = null
var poseMinY = null
var poseMinZ = null
var poseMaxX = null
var poseMaxY = null
var poseMaxZ = null
var inspectorWriteLock = false
var poseInspectorWriteLock = false
var chooserOverlay = null
var chooserStatus = null
var chooserThemeLabel = null
var transformSpaceSelectRef = null
var mainDockHostRef = null
var jointSpheresVisible = false
var selectedSceneAssetIndex = -1
var scenePathByIndex = []
var sceneEyeButtonIdByIndex = []
var sceneLockButtonIdByIndex = []
var sceneVisibleByIndex = []
var sceneLockedByIndex = []
var sceneEyeOpenIcon = "res:/assets/images/eye_open.png"
var sceneEyeClosedIcon = "res:/assets/images/eye_closed.png"
var sceneLockOpenIcon = "res:/assets/images/eye_open.png"
var sceneLockClosedIcon = "res:/assets/images/eye_closed.png"
var currentMode = "arrange"
var currentEditMode = "move"
var currentTransformSpace = "world"
var aiPrompt = "Keep exact pose and composition, camera framing, body proportions, and left-right orientation. Render photorealistic humans with realistic skin pores, hair strands, and clearly defined abdominal muscles. Match clothing design, colors, and materials from the extra image while preserving visible anatomy where appropriate. Apply only scene style, lighting, mood, and color palette from the style image. Never add UI overlays, gizmos, handles, axes, bone markers, or text."
var aiNegativePrompt = ""
var aiStyleImagePath = "res:/input/style.jpg"
var aiExtraImagePath = "res:/input/clothing.jpg"
var aiImageModel = "grok-imagine-image"
var aiVideoModel = "grok-imagine-video"
var clipExportPending = false
var clipFrameFrom = 0
var clipFrameTo = 0
var clipExpectedFrames = 0
var clipFramesDir = ""
var clipFps = 24
var clipSourceVideoPath = ""
var clipStyledVideoPath = ""
var themeNames = []
var themeStylePaths = []
var themeExtraPaths = []
var selectedThemeIndex = 0
var autoSaveDelayMs = 1000
var autoSaveNextAllowedMs = 0
var autoSaveQueued = false
var autoSaveTimerArmed = false
var autoSaveInteractionIdleMs = 350
var lastInteractiveChangeAtMs = 0
var inspectorRefreshArmed = false
var sourceEditorLastChangeAtMs = 0
var sourceEditorIdleApplyMs = 700
var sourceApplyInProgress = false
var sourceApplyCooldownUntilMs = 0
var defaultBootstrapProjectPath = "/Users/art/SourceCode/Forge/PoserDemoProjects/demo.scene"

fun initThemePresets() {
    themeNames = []
    themeStylePaths = []
    themeExtraPaths = []

    themeNames.add("Default (style + clothing)")
    themeStylePaths.add("res:/input/style.jpg")
    themeExtraPaths.add("res:/input/clothing.jpg")

    themeNames.add("Sacred Look")
    themeStylePaths.add("res:/input/sacred.jpg")
    themeExtraPaths.add("res:/input/clothing.jpg")

    themeNames.add("Body Study")
    themeStylePaths.add("res:/input/style.jpg")
    themeExtraPaths.add("res:/input/muscles.jpg")
}

fun applyThemePreset(index) {
    if (themeNames.size <= 0) {
        return
    }
    if (index < 0) {
        index = themeNames.size - 1
    }
    if (index >= themeNames.size) {
        index = 0
    }
    selectedThemeIndex = index
    aiStyleImagePath = themeStylePaths[selectedThemeIndex]
    aiExtraImagePath = themeExtraPaths[selectedThemeIndex]
    if (chooserThemeLabel != null) {
        chooserThemeLabel.text = themeNames[selectedThemeIndex]
    }
    refreshPromptPanelFromState()
}

fun savePromptConfigForPath(path) {
    // Prompt persistence is handled by the plugin runtime (prompt.sml).
}

fun pushAiSceneProperties() {
    // Prompt persistence is handled by the plugin runtime (prompt.sml).
}

fun pullAiSceneProperties() {
    if (currentProjectPath == "") {
        return
    }
    try {
        var cfg = os.loadPromptConfig(currentProjectPath, aiPrompt, aiNegativePrompt, aiStyleImagePath, aiExtraImagePath, aiImageModel, aiVideoModel)
        if (cfg != null) {
            aiPrompt = cfg.prompt
            aiNegativePrompt = cfg.negativePrompt
            aiStyleImagePath = cfg.styleImagePath
            aiExtraImagePath = cfg.extraImagePath
            aiImageModel = cfg.imageModel
            aiVideoModel = cfg.videoModel
        }
    } catch (e) {
        log.warn("Prompt config unavailable: " + e.message)
    }
    refreshPromptPanelFromState()
}

fun refreshPromptPanelFromState() {
    if (promptEditorRef == null || negativePromptEditRef == null || styleImagePathEditRef == null || extraImagePathEditRef == null) {
        return
    }
    promptPanelWriteLock = true
    promptEditorRef.text = aiPrompt
    negativePromptEditRef.text = aiNegativePrompt
    styleImagePathEditRef.text = aiStyleImagePath
    extraImagePathEditRef.text = aiExtraImagePath
    promptPanelWriteLock = false
}

fun activateArrangeMove() {
    currentMode    = "arrange"
    currentEditMode = "move"
    ui.getObject("btnPoseMode").buttonPressed    = false
    ui.getObject("btnArrangeMode").buttonPressed = true
    ui.getObject("btnModeMove").visible   = true
    ui.getObject("btnModeMove").buttonPressed = true
    ui.getObject("btnModeScale").visible  = true
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").visible = true
    ui.getObject("btnModeRotate").buttonPressed = false
    ui.getObject("transformSpaceSelect").visible = true
    ui.getObject("btnToggleJoints").visible = false
    editor.setMode("arrange")
    editor.setEditMode("move")
    editor.setTransformSpace(currentTransformSpace)
    refreshInspectorModePanels()
}

fun activatePoseMode() {
    currentMode = "pose"
    ui.getObject("btnPoseMode").buttonPressed = true
    ui.getObject("btnArrangeMode").buttonPressed = false
    ui.getObject("btnModeMove").visible = false
    ui.getObject("btnModeScale").visible = false
    ui.getObject("btnModeRotate").visible = false
    ui.getObject("transformSpaceSelect").visible = false
    ui.getObject("btnToggleJoints").visible = true
    ui.getObject("btnToggleJoints").buttonPressed = jointSpheresVisible
    editor.setMode("pose")
    updatePoseInspectorFromEditor()
}

fun applyTransformSpace(index) {
    if (index == 1) {
        currentTransformSpace = "local"
    } else {
        currentTransformSpace = "world"
    }
    editor.setTransformSpace(currentTransformSpace)
}

fun selectFirstSceneAsset() {
    var charCount = editor.getSceneCharacterCount()
    if (charCount > 0) {
        selectSceneAssetByIndex(0)
        return
    }

    var propCount = editor.getScenePropCount()
    if (propCount > 0 && currentMode == "arrange") {
        selectSceneAssetByIndex(charCount)
    }
}

fun applyInitialPoseAfterLoad() {
    var targetFrame = 0
    var keyframeCount = timeline.getKeyframeCount()
    if (keyframeCount > 0) {
        var firstKeyframe = timeline.getKeyframeFrameAt(0)
        if (firstKeyframe > targetFrame) {
            targetFrame = firstKeyframe
        }
    }

    // Ensure frameChanged path runs at least once after project load.
    timeline.setCurrentFrame(timeline.totalFrames)
    timeline.setCurrentFrame(targetFrame)
    var pose = timeline.getPoseAt(targetFrame)
    if (pose != null) {
        editor.loadPose(pose)
    }
}

fun refreshSourceEditorFromProject() {
    if (sourceEditorRef == null || currentProjectPath == "") {
        return
    }
    if (isSourceEditorFocused()) {
        return
    }
    sourceEditorWriteLock = true
    sourceEditorRef.text = editor.getProjectText(currentProjectPath)
    sourceEditorWriteLock = false
    sourceEditorDirty = false
}

fun syncSceneToSource() {
    if (currentProjectPath == "") {
        return
    }
    pushAiSceneProperties()
    editor.saveProject(currentProjectPath)
    if (!isSourceEditorFocused()) {
        refreshSourceEditorFromDiskPreserveCursor()
    }
}

fun saveSourceEditorToProject(path) {
    if (sourceEditorRef == null || path == "") {
        return false
    }
    if (!sourceEditorDirty) {
        return false
    }
    os.writeFile(path, sourceEditorRef.text)
    sourceEditorDirty = false
    statusLabel.text = "Source saved: " + path
    return true
}

fun autoSaveCurrentProject() {
    if (currentProjectPath == "") {
        return
    }

    if (sourceEditorDirty) {
        if (sourceEditorRef != null) {
            var sourceText = sourceEditorRef.text
            var valid = ui.validateSmlSyntax(sourceText)
            if (!valid) {
                var err = ui.getLastSmlSyntaxError()
                statusLabel.text = "Syntax error: " + err
                return
            }
            sourceApplyInProgress = true
            var applied = editor.applyProjectText(currentProjectPath, sourceText, true)
            sourceApplyInProgress = false
            if (!applied) {
                statusLabel.text = "Apply failed (scene unchanged)."
                return
            }
            sourceApplyCooldownUntilMs = os.now() + 500
        }
        sourceEditorDirty = false
    } else {
        pushAiSceneProperties()
        editor.saveProject(currentProjectPath)
        if (!isSourceEditorFocused()) {
            refreshSourceEditorFromDiskPreserveCursor()
        }
    }

    statusLabel.text = "Auto-saved: " + currentProjectPath
}

fun isSourceEditorFocused() {
    if (sourceEditorRef == null) {
        return false
    }
    return sourceEditorRef.hasFocus()
}

fun requestAutoSave() {
    if (currentProjectPath == "") {
        return
    }

    autoSaveQueued = true
    var now = os.now()
    if (now >= autoSaveNextAllowedMs) {
        runAutoSaveTick()
        return
    }

    if (!autoSaveTimerArmed) {
        autoSaveTimerArmed = true
        var waitMs = autoSaveNextAllowedMs - now
        if (waitMs < 50) {
            waitMs = 50
        }
        ui.setTimeout("onAutoSaveTimer", waitMs)
    }
}

fun markInteractiveChange() {
    lastInteractiveChangeAtMs = os.now()
}

fun onAutoSaveTimer() {
    autoSaveTimerArmed = false
    runAutoSaveTick()
}

fun runAutoSaveTick() {
    if (!autoSaveQueued) {
        return
    }

    var now = os.now()
    if (sourceEditorDirty && sourceEditorLastChangeAtMs > 0) {
        var sourceIdleFor = now - sourceEditorLastChangeAtMs
        if (sourceIdleFor < sourceEditorIdleApplyMs) {
            if (!autoSaveTimerArmed) {
                autoSaveTimerArmed = true
                var waitSourceMs = sourceEditorIdleApplyMs - sourceIdleFor
                if (waitSourceMs < 50) {
                    waitSourceMs = 50
                }
                ui.setTimeout("onAutoSaveTimer", waitSourceMs)
            }
            return
        }
    }

    if (lastInteractiveChangeAtMs > 0) {
        var idleFor = now - lastInteractiveChangeAtMs
        if (idleFor < autoSaveInteractionIdleMs) {
            if (!autoSaveTimerArmed) {
                autoSaveTimerArmed = true
                var waitMs = autoSaveInteractionIdleMs - idleFor
                if (waitMs < 50) {
                    waitMs = 50
                }
                ui.setTimeout("onAutoSaveTimer", waitMs)
            }
            return
        }
    }

    autoSaveQueued = false
    autoSaveCurrentProject()
    autoSaveNextAllowedMs = os.now() + autoSaveDelayMs

    if (autoSaveQueued && !autoSaveTimerArmed) {
        autoSaveTimerArmed = true
        ui.setTimeout("onAutoSaveTimer", autoSaveDelayMs)
    }
}

fun refreshSourceEditorFromDiskPreserveCursor() {
    if (sourceEditorRef == null || currentProjectPath == "") {
        return
    }
    if (isSourceEditorFocused()) {
        return
    }
    if (sourceEditorDirty) {
        return
    }

    var latest = os.readFile(currentProjectPath)
    sourceEditorWriteLock = true
    sourceEditorRef.setTextPreserveCursor(latest)
    sourceEditorWriteLock = false
    sourceEditorDirty = false
}

fun scheduleInspectorRefresh() {
    if (inspectorRefreshArmed) {
        return
    }
    inspectorRefreshArmed = true
    ui.setTimeout("onInspectorRefreshTimer", 80)
}

fun onInspectorRefreshTimer() {
    inspectorRefreshArmed = false
    if (editor == null) {
        editor = ui.getObject("editor")
    }
    if (editor == null) {
        return
    }
    updateInspectorFromSelection()
}

on mainWindow.ready() {
    log.success("on ready has been called")
    kfTreeRef    = ui.getObject("keyframeTree")
    sceneTreeRef = ui.getObject("sceneAssetTree")
    editor       = ui.getObject("editor")
    sourceEditorRef = ui.getObject("sourceEditor")
    promptEditorRef = ui.getObject("promptEditor")
    negativePromptEditRef = ui.getObject("negativePromptEdit")
    styleImagePathEditRef = ui.getObject("styleImagePathEdit")
    extraImagePathEditRef = ui.getObject("extraImagePathEdit")
    timeline     = ui.getObject("timeline")
    statusLabel  = ui.getObject("statusLabel")
    rightDockRef = ui.getObject("rightDock")
    rightBottomDockRef = ui.getObject("rightBottomDock")
    bonesPanelRef = ui.getObject("bonesPanel")
    inspectorPanelRef = ui.getObject("inspectorPanel")
    inspectorTargetLabel = ui.getObject("inspectorTargetLabel")
    inspPosX = ui.getObject("inspPosX")
    inspPosY = ui.getObject("inspPosY")
    inspPosZ = ui.getObject("inspPosZ")
    inspRotX = ui.getObject("inspRotX")
    inspRotY = ui.getObject("inspRotY")
    inspRotZ = ui.getObject("inspRotZ")
    inspScaleX = ui.getObject("inspScaleX")
    inspScaleY = ui.getObject("inspScaleY")
    inspScaleZ = ui.getObject("inspScaleZ")
    transformInspectorPanel = ui.getObject("transformInspectorPanel")
    poseModeRotationPanel = ui.getObject("poseModeRotationPanel")
    poseRotX = ui.getObject("poseRotX")
    poseRotY = ui.getObject("poseRotY")
    poseRotZ = ui.getObject("poseRotZ")
    poseMinX = ui.getObject("poseMinX")
    poseMinY = ui.getObject("poseMinY")
    poseMinZ = ui.getObject("poseMinZ")
    poseMaxX = ui.getObject("poseMaxX")
    poseMaxY = ui.getObject("poseMaxY")
    poseMaxZ = ui.getObject("poseMaxZ")
    chooserOverlay = ui.getObject("projectChooserOverlay")
    chooserStatus  = ui.getObject("chooserStatus")
    chooserThemeLabel = ui.getObject("chooserThemeLabel")
    transformSpaceSelectRef = ui.getObject("transformSpaceSelect")
    mainDockHostRef = ui.getObject("mainDockHost")
    initThemePresets()
    applyThemePreset(0)
    refreshPromptPanelFromState()
    transformSpaceSelectRef.clear()
    transformSpaceSelectRef.addItem("World", 0)
    transformSpaceSelectRef.addItem("Local", 1)
    transformSpaceSelectRef.select(0)
    configureInspectorNumericFields()
    sceneTreeRef.BindEvents()
    editor.setBoneTree("boneTree")
    editor.setJointSpheresVisible(false)
    activateArrangeMove()
    applyTransformSpace(0)
    updateScenePanel()
    updateKeyframeTree()
    updateInspectorFromSelection()
    bootstrapProjectChooser()
    if (mainDockHostRef != null) {
        mainDockHostRef.ShowPanelById("sourcePanel")
    }
    log.success("ForgePoser is ready. Start posing.")
}

fun refreshDockingVisuals() {
    if (mainDockHostRef != null) {
        mainDockHostRef.QueueSort()
        mainDockHostRef.QueueRedraw()
    }

    var leftDock = ui.getObject("leftDock")
    if (leftDock != null) {
        leftDock.QueueRedraw()
    }
    var centerDock = ui.getObject("centerDock")
    if (centerDock != null) {
        centerDock.QueueRedraw()
    }
    var rightDock = ui.getObject("rightDock")
    if (rightDock != null) {
        rightDock.QueueRedraw()
    }
    var rightBottomDock = ui.getObject("rightBottomDock")
    if (rightBottomDock != null) {
        rightBottomDock.QueueRedraw()
    }
}

fun configureInspectorNumericFields() {
    ui.configureNumericLineEdit("inspPosX", "x", "m", "#d64545", 1, "0.03", 3)
    ui.configureNumericLineEdit("inspPosY", "y", "m", "#4aa34a", 1, "0.03", 3)
    ui.configureNumericLineEdit("inspPosZ", "z", "m", "#4b72d9", 1, "0.03", 3)

    ui.configureNumericLineEdit("inspRotX", "x", "deg", "#d64545", 1, "0.15", 2)
    ui.configureNumericLineEdit("inspRotY", "y", "deg", "#4aa34a", 1, "0.15", 2)
    ui.configureNumericLineEdit("inspRotZ", "z", "deg", "#4b72d9", 1, "0.15", 2)

    ui.configureNumericLineEdit("inspScaleX", "x", "", "#d64545", "0.01", "0.01", 3)
    ui.configureNumericLineEdit("inspScaleY", "y", "", "#4aa34a", "0.01", "0.01", 3)
    ui.configureNumericLineEdit("inspScaleZ", "z", "", "#4b72d9", "0.01", "0.01", 3)

    ui.configureNumericLineEdit("poseRotX", "x", "deg", "#d64545", 1, "0.15", 2)
    ui.configureNumericLineEdit("poseRotY", "y", "deg", "#4aa34a", 1, "0.15", 2)
    ui.configureNumericLineEdit("poseRotZ", "z", "deg", "#4b72d9", 1, "0.15", 2)

    ui.configureNumericLineEdit("poseMinX", "x", "deg", "#d64545", 1, "0.15", 2)
    ui.configureNumericLineEdit("poseMinY", "y", "deg", "#4aa34a", 1, "0.15", 2)
    ui.configureNumericLineEdit("poseMinZ", "z", "deg", "#4b72d9", 1, "0.15", 2)
    ui.configureNumericLineEdit("poseMaxX", "x", "deg", "#d64545", 1, "0.15", 2)
    ui.configureNumericLineEdit("poseMaxY", "y", "deg", "#4aa34a", 1, "0.15", 2)
    ui.configureNumericLineEdit("poseMaxZ", "z", "deg", "#4b72d9", 1, "0.15", 2)
}

fun setRightPanels(selectionKind) {
    // selectionKind: "none" | "character" | "prop"
    if (rightDockRef != null) {
        rightDockRef.visible = selectionKind != "none"
    }
    if (rightBottomDockRef != null) {
        rightBottomDockRef.visible = selectionKind != "none"
    }
    if (bonesPanelRef != null) {
        bonesPanelRef.visible = selectionKind == "character"
    }
    if (inspectorPanelRef != null) {
        inspectorPanelRef.visible = selectionKind != "none"
    }
    if (selectionKind != "none" && mainDockHostRef != null) {
        mainDockHostRef.ShowPanelById("inspectorPanel")
    }
}

fun refreshInspectorModePanels() {
    var showPosePanel = false
    if (currentMode == "pose") {
        var boneName = editor.getSelectedBoneName()
        showPosePanel = boneName != ""
    }
    if (poseModeRotationPanel != null) {
        poseModeRotationPanel.visible = showPosePanel
    }
    if (transformInspectorPanel != null) {
        transformInspectorPanel.visible = !showPosePanel
    }
}

fun writePoseInspectorValues(rotX, rotY, rotZ, minX, maxX, minY, maxY, minZ, maxZ) {
    poseInspectorWriteLock = true
    ui.setNumericLineEditValue("poseRotX", rotX)
    ui.setNumericLineEditValue("poseRotY", rotY)
    ui.setNumericLineEditValue("poseRotZ", rotZ)
    ui.setNumericLineEditValue("poseMinX", minX)
    ui.setNumericLineEditValue("poseMaxX", maxX)
    ui.setNumericLineEditValue("poseMinY", minY)
    ui.setNumericLineEditValue("poseMaxY", maxY)
    ui.setNumericLineEditValue("poseMinZ", minZ)
    ui.setNumericLineEditValue("poseMaxZ", maxZ)
    poseInspectorWriteLock = false
}

fun updatePoseInspectorFromEditor() {
    var boneName = editor.getSelectedBoneName()
    if (boneName == "") {
        refreshInspectorModePanels()
        return
    }
    writePoseInspectorValues(
        editor.getSelectedBoneRotX(),
        editor.getSelectedBoneRotY(),
        editor.getSelectedBoneRotZ(),
        editor.getSelectedBoneMinX(),
        editor.getSelectedBoneMaxX(),
        editor.getSelectedBoneMinY(),
        editor.getSelectedBoneMaxY(),
        editor.getSelectedBoneMinZ(),
        editor.getSelectedBoneMaxZ()
    )
    refreshInspectorModePanels()
}

fun applyPoseInspectorRotationLive() {
    if (poseInspectorWriteLock) {
        return
    }
    var boneName = editor.getSelectedBoneName()
    if (boneName == "") {
        return
    }
    editor.setSelectedBoneRot(
        ui.getNumericLineEditValue("poseRotX"),
        ui.getNumericLineEditValue("poseRotY"),
        ui.getNumericLineEditValue("poseRotZ")
    )
}

fun applyPoseInspectorConstraintLive() {
    if (poseInspectorWriteLock) {
        return
    }
    var boneName = editor.getSelectedBoneName()
    if (boneName == "") {
        return
    }
    editor.setSelectedBoneConstraint(
        ui.getNumericLineEditValue("poseMinX"),
        ui.getNumericLineEditValue("poseMaxX"),
        ui.getNumericLineEditValue("poseMinY"),
        ui.getNumericLineEditValue("poseMaxY"),
        ui.getNumericLineEditValue("poseMinZ"),
        ui.getNumericLineEditValue("poseMaxZ"),
        true
    )
    updatePoseInspectorFromEditor()
}

fun writeInspectorTransform(px, py, pz, rx, ry, rz, sx, sy, sz) {
    inspectorWriteLock = true
    ui.setNumericLineEditValue("inspPosX", px)
    ui.setNumericLineEditValue("inspPosY", py)
    ui.setNumericLineEditValue("inspPosZ", pz)
    ui.setNumericLineEditValue("inspRotX", rx)
    ui.setNumericLineEditValue("inspRotY", ry)
    ui.setNumericLineEditValue("inspRotZ", rz)
    ui.setNumericLineEditValue("inspScaleX", sx)
    ui.setNumericLineEditValue("inspScaleY", sy)
    ui.setNumericLineEditValue("inspScaleZ", sz)
    inspectorWriteLock = false
}

fun applyInspectorTransformLive() {
    if (inspectorWriteLock) {
        return
    }
    var sel = selectedSceneAssetIndex
    if (sel < 0) {
        return
    }

    var px = ui.getNumericLineEditValue("inspPosX")
    var py = ui.getNumericLineEditValue("inspPosY")
    var pz = ui.getNumericLineEditValue("inspPosZ")
    var rx = ui.getNumericLineEditValue("inspRotX")
    var ry = ui.getNumericLineEditValue("inspRotY")
    var rz = ui.getNumericLineEditValue("inspRotZ")
    var sx = ui.getNumericLineEditValue("inspScaleX")
    var sy = ui.getNumericLineEditValue("inspScaleY")
    var sz = ui.getNumericLineEditValue("inspScaleZ")

    var charCount = editor.getSceneCharacterCount()
    if (sel < charCount) {
        editor.setSceneCharacterPos(sel, px, py, pz)
        editor.setSceneCharacterRot(sel, rx, ry, rz)
        editor.setSceneCharacterScale(sel, sx, sy, sz)
    } else {
        var propIdx = sel - charCount
        editor.setScenePropPos(propIdx, px, py, pz)
        editor.setScenePropRot(propIdx, rx, ry, rz)
        editor.setScenePropScale(propIdx, sx, sy, sz)
    }
    markInteractiveChange()
    requestAutoSave()
}

fun updateInspectorFromSelection() {
    if (editor == null) {
        setRightPanels("none")
        return
    }
    var sel = selectedSceneAssetIndex
    var charCount = editor.getSceneCharacterCount()
    if (sel < 0) {
        setRightPanels("none")
        if (inspectorTargetLabel != null) {
            inspectorTargetLabel.text = "No selection"
        }
        refreshInspectorModePanels()
        return
    }

    if (sel < charCount) {
        setRightPanels("character")
        if (inspectorTargetLabel != null) {
            var target = "Character: " + editor.getSceneCharacterName(sel)
            if (currentMode == "pose") {
                var boneName = editor.getSelectedBoneName()
                if (boneName != "") {
                    target = "Bone: " + boneName
                }
            }
            inspectorTargetLabel.text = target
        }
        writeInspectorTransform(editor.getSceneCharacterPosX(sel), editor.getSceneCharacterPosY(sel), editor.getSceneCharacterPosZ(sel), editor.getSceneCharacterRotX(sel), editor.getSceneCharacterRotY(sel), editor.getSceneCharacterRotZ(sel), editor.getSceneCharacterScaleX(sel), editor.getSceneCharacterScaleY(sel), editor.getSceneCharacterScaleZ(sel))
        updatePoseInspectorFromEditor()
        return
    }

    var propIdx = sel - charCount
    setRightPanels("prop")
    if (inspectorTargetLabel != null) {
        inspectorTargetLabel.text = "Asset: " + editor.getScenePropName(propIdx)
    }
    writeInspectorTransform(editor.getScenePropPosX(propIdx), editor.getScenePropPosY(propIdx), editor.getScenePropPosZ(propIdx), editor.getScenePropRotX(propIdx), editor.getScenePropRotY(propIdx), editor.getScenePropRotZ(propIdx), editor.getScenePropScaleX(propIdx), editor.getScenePropScaleY(propIdx), editor.getScenePropScaleZ(propIdx))
    refreshInspectorModePanels()
}

fun saveLastProjectPath(path) {
    if (path != "") {
        ui.setLastProjectPath(path)
    }
}

fun readLastProjectPath() {
    return ui.getLastProjectPath()
}

fun hasValidLastProject() {
    return ui.hasLastProject()
}

fun showProjectChooser(message) {
    chooserOverlay.visible = true
    chooserStatus.text = message
    var openLast = ui.getObject("btnChooserOpenLast")
    openLast.disabled = !hasValidLastProject()
    applyThemePreset(selectedThemeIndex)
}

fun hideProjectChooser() {
    chooserOverlay.visible = false
    chooserStatus.text = ""
}

fun focusChooserDefaultButton() {
    if (hasValidLastProject()) {
        ui.getObject("btnChooserOpenLast").grabFocus()
    } else {
        ui.getObject("btnChooserOpen").grabFocus()
    }
}

fun openProjectPath(path) {
    var ok = editor.loadProject(path)
    if (!ok) {
        statusLabel.text = "Open failed: " + path
        return false
    }

    currentProjectPath = path
    saveLastProjectPath(path)
    pullAiSceneProperties()
    statusLabel.text = "Loaded items: c=" + editor.getSceneCharacterCount() + " p=" + editor.getScenePropCount()
    applyInitialPoseAfterLoad()
    updateScenePanel()
    updateKeyframeTree()
    activateArrangeMove()
    selectFirstSceneAsset()
    refreshSourceEditorFromProject()
    hideProjectChooser()
    refreshDockingVisuals()
    statusLabel.text = "Opened: " + path
    return true
}

fun bootstrapProjectChooser() {
    if (defaultBootstrapProjectPath != "") {
        if (openProjectPath(defaultBootstrapProjectPath)) {
            return
        }
    }
    showProjectChooser("Choose project: Open Last, Open, or Create.")
    focusChooserDefaultButton()
}

// ── File menu ─────────────────────────────────────────────────────────────────

on menuNew.clicked() {
    ui.openSaveFileDialog("onProjectCreatePathSelected", "*.scene")
}

on menuOpen.clicked() {
    ui.openFileDialog("onProjectFileSelected", "*.scene")
}

fun onProjectFileSelected(path) {
    openProjectPath(path)
}
on ui.onProjectFileSelected(path) {
    onProjectFileSelected(path)
}

fun onProjectCreatePathSelected(path) {
    editor.resetPose()
    selectedSceneAssetIndex = -1
    sceneTreeRef.Clear()
    kfTreeRef.Clear()
    editor.saveProject(path)
    ui.copyTemplateFilesToProject(path, "ForgePoser/config", "")
    currentProjectPath = path
    saveLastProjectPath(path)
    pushAiSceneProperties()
    refreshSourceEditorFromProject()
    hideProjectChooser()
    refreshDockingVisuals()
    updateInspectorFromSelection()
    statusLabel.text = "Created: " + path
}
on ui.onProjectCreatePathSelected(path) {
    onProjectCreatePathSelected(path)
}

fun saveProjectFlow(path, fromSaveAs) {
    if (path == "") {
        return
    }

    var sourceSaved = saveSourceEditorToProject(path)
    if (!sourceSaved) {
        pushAiSceneProperties()
        savePromptConfigForPath(path)
        editor.saveProject(path)
        if (!isSourceEditorFocused()) {
            refreshSourceEditorFromDiskPreserveCursor()
        }
    } else {
        statusLabel.text = "Source saved: " + path
    }

    currentProjectPath = path
    saveLastProjectPath(path)
    statusLabel.text = "Saved: " + path
    log.success("Saved: " + path)
    if (fromSaveAs) {
        hideProjectChooser()
    }
}

on menuSave.clicked() {
    if (currentProjectPath == "") {
        ui.openSaveFileDialog("onSavePathSelected", "*.scene")
    } else {
        saveProjectFlow(currentProjectPath, false)
    }
}

on menuSaveAs.clicked() {
    ui.openSaveFileDialog("onSavePathSelected", "*.scene")
}

fun onSavePathSelected(path) {
    saveProjectFlow(path, true)
}
on ui.onSavePathSelected(path) {
    onSavePathSelected(path)
}

on menuOpenGlb.clicked() {
    if (currentProjectPath == "") {
        showProjectChooser("Load or create a project first.")
        return
    }
    ui.openFileDialog("onModelFileSelected")
}

fun onModelFileSelected(path) {
    var kind = editor.addSceneAsset(path, 2, 0, 0)
    applyInitialPoseAfterLoad()
    updateScenePanel()
    activateArrangeMove()
    if (kind == 1) {
        var c = editor.getSceneCharacterCount() - 1
        if (c >= 0) {
            selectedSceneAssetIndex = c
            editor.selectSceneCharacter(c)
        }
    } else if (kind == 0) {
        var charCount = editor.getSceneCharacterCount()
        var p = editor.getScenePropCount() - 1
        if (p >= 0) {
            selectedSceneAssetIndex = charCount + p
            editor.selectSceneProp(p)
        }
    } else {
        selectFirstSceneAsset()
    }
    syncSceneToSource()
    statusLabel.text = "Loaded: " + path
}
on ui.onModelFileSelected(path) {
    onModelFileSelected(path)
}

// ── Scene panel ───────────────────────────────────────────────────────────────

fun findSceneIndexByPath(path) {
    var i = 0
    while (i < scenePathByIndex.size) {
        if (scenePathByIndex[i] == path) {
            return i
        }
        i = i + 1
    }
    return -1
}

fun applySceneVisibility(index, visible) {
    var charCount = editor.getSceneCharacterCount()
    if (index < charCount) {
        editor.setSceneCharacterVisible(index, visible)
    } else {
        var propIdx = index - charCount
        editor.setScenePropVisible(propIdx, visible)
    }
}

fun selectSceneAssetByIndex(index) {
    if (index < 0) {
        return
    }
    if (index < sceneLockedByIndex.size && sceneLockedByIndex[index]) {
        statusLabel.text = "Asset is locked."
        return
    }

    var charCount = editor.getSceneCharacterCount()
    selectedSceneAssetIndex = index
    if (index < charCount) {
        editor.setJointSpheresVisible(false)
        editor.setBoneTree("boneTree")
        editor.selectSceneCharacter(index)
        updateKeyframeTree()
        updateInspectorFromSelection()
        statusLabel.text = "Character selected: " + index
    } else {
        var propIdx = index - charCount
        editor.setJointSpheresVisible(false)
        editor.selectSceneProp(propIdx)
        updateInspectorFromSelection()
        statusLabel.text = "Prop selected: " + propIdx
    }
}

fun clearSceneSelection() {
    selectedSceneAssetIndex = -1
    editor.selectSceneProp(-1)
    updateInspectorFromSelection()
}

fun updateScenePanel() {
    sceneTreeRef.Clear()
    scenePathByIndex = []
    sceneEyeButtonIdByIndex = []
    sceneLockButtonIdByIndex = []

    var charCount = editor.getSceneCharacterCount()
    var propCount = editor.getScenePropCount()
    var total = charCount + propCount

    var oldVisible = sceneVisibleByIndex
    var oldLocked = sceneLockedByIndex
    sceneVisibleByIndex = []
    sceneLockedByIndex = []
    var s = 0
    while (s < total) {
        var isVisible = true
        if (s < oldVisible.size) {
            isVisible = oldVisible[s]
        }
        var isLocked = false
        if (s < oldLocked.size) {
            isLocked = oldLocked[s]
        }
        sceneVisibleByIndex.add(isVisible)
        sceneLockedByIndex.add(isLocked)
        s = s + 1
    }

    var root = sceneTreeRef.CreateRoot("Scene", "root")
    var nextButtonId = 1000
    var i = 0
    while (i < charCount) {
        var n = editor.getSceneCharacterName(i)
        var rowIndex = i
        var rowPath = "asset_" + rowIndex
        var rowText = "Character " + i + ": " + n
        var rowHandle = sceneTreeRef.CreateChild(root, rowText, rowPath, false)
        scenePathByIndex.add(rowPath)
        applySceneVisibility(rowIndex, sceneVisibleByIndex[rowIndex])

        var eyeId = nextButtonId
        nextButtonId = nextButtonId + 1
        var lockId = nextButtonId
        nextButtonId = nextButtonId + 1
        sceneEyeButtonIdByIndex.add(eyeId)
        sceneLockButtonIdByIndex.add(lockId)

        var eyeIcon = sceneEyeOpenIcon
        if (!sceneVisibleByIndex[rowIndex]) {
            eyeIcon = sceneEyeClosedIcon
        }
        sceneTreeRef.AddButton(rowHandle, eyeIcon, eyeId, "Toggle visibility")

        var lockIcon = sceneLockOpenIcon
        if (sceneLockedByIndex[rowIndex]) {
            lockIcon = sceneLockClosedIcon
        }
        sceneTreeRef.AddButton(rowHandle, lockIcon, lockId, "Toggle lock")
        i = i + 1
    }

    i = 0
    while (i < propCount) {
        var p = editor.getScenePropName(i)
        var rowIndex = charCount + i
        var rowPath = "asset_" + rowIndex
        var rowText = "Prop " + i + ": " + p
        var rowHandle = sceneTreeRef.CreateChild(root, rowText, rowPath, false)
        scenePathByIndex.add(rowPath)
        applySceneVisibility(rowIndex, sceneVisibleByIndex[rowIndex])

        var eyeId = nextButtonId
        nextButtonId = nextButtonId + 1
        var lockId = nextButtonId
        nextButtonId = nextButtonId + 1
        sceneEyeButtonIdByIndex.add(eyeId)
        sceneLockButtonIdByIndex.add(lockId)

        var eyeIcon = sceneEyeOpenIcon
        if (!sceneVisibleByIndex[rowIndex]) {
            eyeIcon = sceneEyeClosedIcon
        }
        sceneTreeRef.AddButton(rowHandle, eyeIcon, eyeId, "Toggle visibility")

        var lockIcon = sceneLockOpenIcon
        if (sceneLockedByIndex[rowIndex]) {
            lockIcon = sceneLockClosedIcon
        }
        sceneTreeRef.AddButton(rowHandle, lockIcon, lockId, "Toggle lock")
        i = i + 1
    }

    selectedSceneAssetIndex = -1
    updateInspectorFromSelection()
}

on sceneAssetTree.itemSelected() {
    var path = sceneTreeRef.GetSelectedPath()
    var index = findSceneIndexByPath(path)
    selectSceneAssetByIndex(index)
}

on sceneAssetTree.treeItemToggled(toggleId, isOn) {
    var i = 0
    var handled = false
    while (i < sceneEyeButtonIdByIndex.size && !handled) {
        if (sceneEyeButtonIdByIndex[i] == toggleId) {
            sceneVisibleByIndex[i] = !sceneVisibleByIndex[i]
            applySceneVisibility(i, sceneVisibleByIndex[i])
            if (!sceneVisibleByIndex[i] && selectedSceneAssetIndex == i) {
                clearSceneSelection()
            }
            updateScenePanel()
            handled = true
        }
        if (sceneLockButtonIdByIndex[i] == toggleId) {
            sceneLockedByIndex[i] = !sceneLockedByIndex[i]
            if (sceneLockedByIndex[i] && selectedSceneAssetIndex == i) {
                clearSceneSelection()
            }
            updateScenePanel()
            handled = true
        }
        i = i + 1
    }
}

on btnAddProp.clicked() {
    if (currentProjectPath == "") {
        showProjectChooser("Load or create a project first.")
        return
    }
    ui.openFileDialog("onScenePropSelected")
}

fun onScenePropSelected(path) {
    var kind = editor.addSceneAsset(path, 2, 0, 0)
    updateScenePanel()
    if (kind == 1) {
        var c = editor.getSceneCharacterCount() - 1
        if (c >= 0) {
            selectedSceneAssetIndex = c
            editor.selectSceneCharacter(c)
            updateInspectorFromSelection()
        }
        statusLabel.text = "Character added: " + path
    } else if (kind == 0) {
        var charCount = editor.getSceneCharacterCount()
        var p = editor.getScenePropCount() - 1
        if (p >= 0) {
            selectedSceneAssetIndex = charCount + p
            editor.selectSceneProp(p)
            updateInspectorFromSelection()
        }
        statusLabel.text = "Prop added: " + path
    } else {
        statusLabel.text = "Asset load failed."
    }
    syncSceneToSource()
}
on ui.onScenePropSelected(path) {
    onScenePropSelected(path)
}

fun addGreyboxPaletteItem(kind, label) {
    if (currentProjectPath == "") {
        showProjectChooser("Load or create a project first.")
        return
    }

    var idx = editor.addGreyboxItem(kind, 2, 0, 0)
    if (idx < 0) {
        statusLabel.text = "Greybox add failed: " + label
        return
    }

    activateArrangeMove()
    updateScenePanel()
    var charCount = editor.getSceneCharacterCount()
    selectedSceneAssetIndex = charCount + idx
    editor.selectSceneProp(idx)
    updateInspectorFromSelection()
    statusLabel.text = "Greybox added: " + label
}

on btnGreyWall.clicked() {
    addGreyboxPaletteItem("wall", "Wall")
}

on btnGreyTree.clicked() {
    addGreyboxPaletteItem("tree", "Tree")
}

on btnGreyDoor.clicked() {
    addGreyboxPaletteItem("door", "Door")
}

on btnGreyWindow.clicked() {
    addGreyboxPaletteItem("window", "Window")
}

on btnRemoveProp.clicked() {
    var sel = selectedSceneAssetIndex
    if (sel >= 0) {
        var charCount = editor.getSceneCharacterCount()
        if (sel < charCount) {
            editor.removeSceneCharacter(sel)
            updateScenePanel()
            syncSceneToSource()
            statusLabel.text = "Character removed."
        } else {
            var idx = sel - charCount
            if (idx >= 0) {
                editor.removeSceneProp(idx)
                syncSceneToSource()
            }
        }
    }
}

on editor.scenePropAdded(index, path) {
    updateScenePanel()
    syncSceneToSource()
    statusLabel.text = "Prop added: " + path
}

on editor.scenePropRemoved(index) {
    updateScenePanel()
    syncSceneToSource()
    statusLabel.text = "Prop removed."
}

on editor.objectSelected(propIdx) {
    if (propIdx >= 0) {
        var nextIndex = editor.getSceneCharacterCount() + propIdx
        if (nextIndex < sceneLockedByIndex.size && sceneLockedByIndex[nextIndex]) {
            statusLabel.text = "Locked object ignored."
            return
        }
        selectedSceneAssetIndex = nextIndex
        updateInspectorFromSelection()
        statusLabel.text = "Object selected: prop " + propIdx
    } else {
        // Character selection may emit objectSelected(-1) as part of gizmo switching.
        // Keep current character selection instead of clearing inspector/bone panels.
        var charCount = editor.getSceneCharacterCount()
        if (selectedSceneAssetIndex >= 0 && selectedSceneAssetIndex < charCount) {
            updateInspectorFromSelection()
            statusLabel.text = "Character remains selected."
        } else {
            selectedSceneAssetIndex = -1
            updateInspectorFromSelection()
            statusLabel.text = "Object deselected."
        }
    }
}

on editor.objectMoved(propIdx, pos) {
    if (isSourceEditorFocused()) {
        return
    }
    if (sourceApplyInProgress) {
        return
    }
    if (os.now() < sourceApplyCooldownUntilMs) {
        return
    }
    // Gizmo motion mutates the scene natively; keep SMS work minimal while dragging.
    scheduleInspectorRefresh()
    markInteractiveChange()
    requestAutoSave()
}

on sourceEditor.textChanged(newText) {
    if (sourceEditorWriteLock) {
        return
    }
    sourceEditorDirty = true
    sourceEditorLastChangeAtMs = os.now()
    markInteractiveChange()
    requestAutoSave()
}

on sourceEditor.focusExited() {
    requestAutoSave()
}

on promptEditor.textChanged(newText) {
    if (promptPanelWriteLock) {
        return
    }
    aiPrompt = newText
    pushAiSceneProperties()
    requestAutoSave()
}

on negativePromptEdit.textChanged(newText) {
    if (promptPanelWriteLock) {
        return
    }
    aiNegativePrompt = newText
    pushAiSceneProperties()
    requestAutoSave()
}

on styleImagePathEdit.textChanged(newText) {
    if (promptPanelWriteLock) {
        return
    }
    aiStyleImagePath = newText
    pushAiSceneProperties()
    requestAutoSave()
}

on extraImagePathEdit.textChanged(newText) {
    if (promptPanelWriteLock) {
        return
    }
    aiExtraImagePath = newText
    pushAiSceneProperties()
    requestAutoSave()
}

on btnPickStyleImage.clicked() {
    ui.openFileDialog("onStyleImageSelected", "*.png,*.jpg,*.jpeg,*.webp")
}

on btnPickExtraImage.clicked() {
    ui.openFileDialog("onExtraImageSelected", "*.png,*.jpg,*.jpeg,*.webp")
}

fun onStyleImageSelected(path) {
    if (path == "") {
        return
    }
    aiStyleImagePath = os.toResPath(path)
    pushAiSceneProperties()
    refreshPromptPanelFromState()
    statusLabel.text = "Style image: " + aiStyleImagePath
}
on ui.onStyleImageSelected(path) {
    onStyleImageSelected(path)
}

fun onExtraImageSelected(path) {
    if (path == "") {
        return
    }
    aiExtraImagePath = os.toResPath(path)
    pushAiSceneProperties()
    refreshPromptPanelFromState()
    statusLabel.text = "Extra image: " + aiExtraImagePath
}
on ui.onExtraImageSelected(path) {
    onExtraImageSelected(path)
}

on inspPosX.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspPosY.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspPosZ.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspRotX.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspRotY.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspRotZ.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspScaleX.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspScaleY.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspScaleZ.textChanged(newText) {
    applyInspectorTransformLive()
}

on poseRotX.textChanged(newText) {
    applyPoseInspectorRotationLive()
}
on poseRotY.textChanged(newText) {
    applyPoseInspectorRotationLive()
}
on poseRotZ.textChanged(newText) {
    applyPoseInspectorRotationLive()
}
on poseMinX.textChanged(newText) {
    applyPoseInspectorConstraintLive()
}
on poseMinY.textChanged(newText) {
    applyPoseInspectorConstraintLive()
}
on poseMinZ.textChanged(newText) {
    applyPoseInspectorConstraintLive()
}
on poseMaxX.textChanged(newText) {
    applyPoseInspectorConstraintLive()
}
on poseMaxY.textChanged(newText) {
    applyPoseInspectorConstraintLive()
}
on poseMaxZ.textChanged(newText) {
    applyPoseInspectorConstraintLive()
}

on btnPlaceOnGround.clicked() {
    var ok = editor.placeSelectedOnGround(0)
    if (ok) {
        syncSceneToSource()
        updateInspectorFromSelection()
        statusLabel.text = "Placed on ground (Y=0)."
    } else {
        statusLabel.text = "No valid selection for Place On Ground."
    }
}

// ── Keyframe inspector ────────────────────────────────────────────────────────

fun updateKeyframeTree() {
    kfTreeRef.Clear()
    var root = kfTreeRef.CreateRoot("Keyframes", "root")
    var charCount = editor.getSceneCharacterCount()
    if (charCount <= 0) {
        return
    }
    var selectedCharId = editor.getActiveCharacterId()
    if (selectedCharId == "") {
        var charIdx = selectedSceneAssetIndex
        if (charIdx < 0 || charIdx >= charCount) {
            charIdx = 0
        }
        selectedCharId = editor.getSceneCharacterId(charIdx)
    }
    if (selectedCharId == "") {
        return
    }

    timeline.setVisibleCharacterId(selectedCharId)

    var count = timeline.getKeyframeCountForCharacter(selectedCharId)
    var i = 0
    while (i < count) {
        var frame = timeline.getKeyframeFrameAtForCharacter(i, selectedCharId)
        var boneCount = timeline.getKeyframeBoneCountForCharacter(frame, selectedCharId)
        if (boneCount > 0) {
            kfTreeRef.CreateChild(root, "Frame " + frame + " (" + boneCount + " bones)", frame, false)
        }
        i = i + 1
    }

    // Enable this only when debugging keyframe scoping issues:
    // timeline.debugLogKeyframesForCharacter(selectedCharId)
}

on timeline.keyframeAdded(frame, boneName) {
    updateKeyframeTree()
}

on timeline.keyframeRemoved(frame) {
    updateKeyframeTree()
}

// ── PosingEditor events ───────────────────────────────────────────────────────

on editor.boneSelected(boneName) {
    statusLabel.text = "Selected: " + boneName
    updatePoseInspectorFromEditor()
    updateInspectorFromSelection()
}

on editor.poseChanged(boneName) {
    timeline.setKeyframe(timeline.currentFrame, editor.getPoseDataForActiveCharacter())
    updatePoseInspectorFromEditor()
}

on editor.poseReset() {
    statusLabel.text = "Pose reset."
    updatePoseInspectorFromEditor()
}

// ── Timeline events ───────────────────────────────────────────────────────────

on timeline.frameChanged(frame) {
    var pose = timeline.getPoseAt(frame)
    if (pose != null) {
        editor.loadPose(pose)
    }
    updatePoseInspectorFromEditor()
}

on timeline.playbackStarted() {
    statusLabel.text = "Playing…"
}

on timeline.playbackStopped() {
    statusLabel.text = "Stopped."
}

on btnSetKeyframe.clicked() {
    if (timeline == null || editor == null) {
        return
    }
    var pose = editor.getPoseDataForActiveCharacter()
    timeline.setKeyframe(timeline.currentFrame, pose)
    updateKeyframeTree()
    statusLabel.text = "Keyframe set @ " + timeline.currentFrame
}

on btnDeleteKeyframe.clicked() {
    if (timeline == null) {
        return
    }
    timeline.removeKeyframe(timeline.currentFrame)
    updateKeyframeTree()
    statusLabel.text = "Keyframe removed @ " + timeline.currentFrame
}

on keyframeTree.itemSelected() {
    // pass
}

on boneTree.itemSelected() {
    // Keep current mode; selecting a bone in the tree must not force a mode switch.
}

// ── Mode toolbar ──────────────────────────────────────────────────────────

on btnPoseMode.clicked() {
    log.info("btnPoseMode.clicked (before) mode=" + currentMode + " pose=" + ui.getObject("btnPoseMode").buttonPressed + " arrange=" + ui.getObject("btnArrangeMode").buttonPressed)
    activatePoseMode()
    log.info("btnPoseMode.clicked (after) mode=" + currentMode + " pose=" + ui.getObject("btnPoseMode").buttonPressed + " arrange=" + ui.getObject("btnArrangeMode").buttonPressed)
    statusLabel.text = "Pose Mode"
}

on btnArrangeMode.clicked() {
    log.info("btnArrangeMode.clicked (before) mode=" + currentMode + " pose=" + ui.getObject("btnPoseMode").buttonPressed + " arrange=" + ui.getObject("btnArrangeMode").buttonPressed)
    activateArrangeMove()
    // Re-attach gizmo to already-selected scene asset (if any)
    var sel = selectedSceneAssetIndex
    if (sel >= 0) {
        var charCount = editor.getSceneCharacterCount()
        if (sel < charCount) {
            editor.selectSceneCharacter(sel)
        } else {
            var propIdx = sel - charCount
            if (propIdx >= 0) {
                editor.selectSceneProp(propIdx)
            }
        }
    }
    updateInspectorFromSelection()
    log.info("btnArrangeMode.clicked (after) mode=" + currentMode + " pose=" + ui.getObject("btnPoseMode").buttonPressed + " arrange=" + ui.getObject("btnArrangeMode").buttonPressed)
    statusLabel.text = "Arrange Mode"
}

on btnModeMove.clicked() {
    log.info("btnModeMove.clicked (before) edit=" + currentEditMode + " move=" + ui.getObject("btnModeMove").buttonPressed + " scale=" + ui.getObject("btnModeScale").buttonPressed + " rotate=" + ui.getObject("btnModeRotate").buttonPressed)
    currentEditMode = "move"
    ui.getObject("btnModeMove").buttonPressed = true
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").buttonPressed = false
    editor.setEditMode("move")
    log.info("btnModeMove.clicked (after) edit=" + currentEditMode + " move=" + ui.getObject("btnModeMove").buttonPressed + " scale=" + ui.getObject("btnModeScale").buttonPressed + " rotate=" + ui.getObject("btnModeRotate").buttonPressed)
}

on btnModeScale.clicked() {
    log.info("btnModeScale.clicked (before) edit=" + currentEditMode + " move=" + ui.getObject("btnModeMove").buttonPressed + " scale=" + ui.getObject("btnModeScale").buttonPressed + " rotate=" + ui.getObject("btnModeRotate").buttonPressed)
    currentEditMode = "scale"
    ui.getObject("btnModeMove").buttonPressed = false
    ui.getObject("btnModeScale").buttonPressed = true
    ui.getObject("btnModeRotate").buttonPressed = false
    editor.setEditMode("scale")
    log.info("btnModeScale.clicked (after) edit=" + currentEditMode + " move=" + ui.getObject("btnModeMove").buttonPressed + " scale=" + ui.getObject("btnModeScale").buttonPressed + " rotate=" + ui.getObject("btnModeRotate").buttonPressed)
}

on btnModeRotate.clicked() {
    log.info("btnModeRotate.clicked (before) edit=" + currentEditMode + " move=" + ui.getObject("btnModeMove").buttonPressed + " scale=" + ui.getObject("btnModeScale").buttonPressed + " rotate=" + ui.getObject("btnModeRotate").buttonPressed)
    currentEditMode = "rotate"
    ui.getObject("btnModeMove").buttonPressed = false
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").buttonPressed = true
    editor.setEditMode("rotate")
    log.info("btnModeRotate.clicked (after) edit=" + currentEditMode + " move=" + ui.getObject("btnModeMove").buttonPressed + " scale=" + ui.getObject("btnModeScale").buttonPressed + " rotate=" + ui.getObject("btnModeRotate").buttonPressed)
}

on btnPoseMode.toggled(value) {
    log.info("btnPoseMode.toggled value=" + value + " mode=" + currentMode)
}

on btnArrangeMode.toggled(value) {
    log.info("btnArrangeMode.toggled value=" + value + " mode=" + currentMode)
}

on btnModeMove.toggled(value) {
    log.info("btnModeMove.toggled value=" + value + " edit=" + currentEditMode)
}

on btnModeScale.toggled(value) {
    log.info("btnModeScale.toggled value=" + value + " edit=" + currentEditMode)
}

on btnModeRotate.toggled(value) {
    log.info("btnModeRotate.toggled value=" + value + " edit=" + currentEditMode)
}

on transformSpaceSelect.itemSelected(index) {
    applyTransformSpace(index)
    statusLabel.text = "Transform Space: " + currentTransformSpace
}

on transformSpaceSelect.clicked() {
    // OptionButton emits clicked in some runtime paths; keep handler to avoid warning spam.
}

// ── Viewport controls ─────────────────────────────────────────────────────────

on btnToggleJoints.clicked() {
    if (jointSpheresVisible) {
        jointSpheresVisible = false
        editor.setJointSpheresVisible(false)
        ui.getObject("btnToggleJoints").buttonPressed = false
        statusLabel.text = "Joints hidden."
    } else {
        jointSpheresVisible = true
        editor.setJointSpheresVisible(true)
        ui.getObject("btnToggleJoints").buttonPressed = true
        statusLabel.text = "Joints visible."
    }
}

// ── Project chooser ───────────────────────────────────────────────────────────

on btnChooserOpenLast.clicked() {
    var last = readLastProjectPath()
    if (last == "") {
        showProjectChooser("Last project not found. Choose Open or Create.")
        return
    }
    if (!openProjectPath(last)) {
        log.success("right before crash 5")
        showProjectChooser("Last project could not be opened.")
    }
}

on btnChooserOpen.clicked() {
    ui.openFileDialog("onProjectFileSelected", "*.scene")
}

on btnChooserCreate.clicked() {
    ui.openSaveFileDialog("onProjectCreatePathSelected", "*.scene")
}

on btnChooserThemePrev.clicked() {
    applyThemePreset(selectedThemeIndex - 1)
}

on btnChooserThemeNext.clicked() {
    applyThemePreset(selectedThemeIndex + 1)
}

on btnChooserCancel.clicked() {
    var win = ui.getObject("mainWindow")
    if (win != null) {
        var tree = win.getTree()
        if (tree != null) {
            tree.quit()
        } else {
            win.close()
        }
    }
}
