// ForgePoser — main script

var currentProjectPath = ""
var kfTreeRef = null
var sceneListRef = null
var editor = null
var timeline = null
var statusLabel = null
var rightDockRef = null
var bonesPanelRef = null
var inspectorPanelRef = null
var inspectorTargetLabel = null
var inspPosX = null
var inspPosY = null
var inspPosZ = null
var inspRotX = null
var inspRotY = null
var inspRotZ = null
var inspScaleX = null
var inspScaleY = null
var inspScaleZ = null
var inspectorWriteLock = false
var chooserOverlay = null
var chooserStatus = null
var chooserThemeLabel = null
var jointSpheresVisible = false
var selectedSceneAssetIndex = -1
var currentMode = "arrange"
var currentEditMode = "move"
var aiPrompt = "Keep exact pose and composition, camera framing, body proportions, and left-right orientation. Render photorealistic humans with realistic skin pores, hair strands, and clearly defined abdominal muscles. Match clothing design, colors, and materials from the extra image while preserving visible anatomy where appropriate. Apply only scene style, lighting, mood, and color palette from the style image. Never add UI overlays, gizmos, handles, axes, bone markers, or text."
var aiNegativePrompt = ""
var aiStyleImagePath = "res:/input/style.jpg"
var aiExtraImagePath = "res:/input/clothing.jpg"
var aiImageModel = "grok-imagine-image"
var aiVideoModel = "grok-imagine-video"
var clipExportPending = false
var clipFrameFrom = 0
var clipFrameTo = 0
var clipExpectedFrames = 0
var clipFramesDir = ""
var clipFps = 24
var clipSourceVideoPath = ""
var clipStyledVideoPath = ""
var themeNames = []
var themeStylePaths = []
var themeExtraPaths = []
var selectedThemeIndex = 0

fun initThemePresets() {
    themeNames = []
    themeStylePaths = []
    themeExtraPaths = []

    themeNames.add("Default (style + clothing)")
    themeStylePaths.add("res:/input/style.jpg")
    themeExtraPaths.add("res:/input/clothing.jpg")

    themeNames.add("Sacred Look")
    themeStylePaths.add("res:/input/sacred.jpg")
    themeExtraPaths.add("res:/input/clothing.jpg")

    themeNames.add("Body Study")
    themeStylePaths.add("res:/input/style.jpg")
    themeExtraPaths.add("res:/input/muscles.jpg")
}

fun applyThemePreset(index) {
    if (themeNames.size <= 0) {
        return
    }
    if (index < 0) {
        index = themeNames.size - 1
    }
    if (index >= themeNames.size) {
        index = 0
    }
    selectedThemeIndex = index
    aiStyleImagePath = themeStylePaths[selectedThemeIndex]
    aiExtraImagePath = themeExtraPaths[selectedThemeIndex]
    if (chooserThemeLabel != null) {
        chooserThemeLabel.text = themeNames[selectedThemeIndex]
    }
}

fun pushAiSceneProperties() {
    // Runtime compatibility fallback:
    // older binaries may not expose setProjectProperty yet.
    // keep AI settings in script memory only.
}

fun pullAiSceneProperties() {
    // Runtime compatibility fallback:
    // older binaries may not expose getProjectProperty yet.
    // keep AI settings in script memory only.
}

fun activateArrangeMove() {
    currentMode    = "arrange"
    currentEditMode = "move"
    ui.getObject("btnPoseMode").buttonPressed    = false
    ui.getObject("btnArrangeMode").buttonPressed = true
    ui.getObject("btnModeMove").visible   = true
    ui.getObject("btnModeMove").buttonPressed = true
    ui.getObject("btnModeScale").visible  = true
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").visible = true
    ui.getObject("btnModeRotate").buttonPressed = false
    ui.getObject("btnToggleJoints").visible = false
    editor.setMode("arrange")
    editor.setEditMode("move")
}

fun activatePoseMode() {
    currentMode = "pose"
    ui.getObject("btnPoseMode").buttonPressed = true
    ui.getObject("btnArrangeMode").buttonPressed = false
    ui.getObject("btnModeMove").visible = false
    ui.getObject("btnModeScale").visible = false
    ui.getObject("btnModeRotate").visible = false
    ui.getObject("btnToggleJoints").visible = true
    editor.setMode("pose")
}

fun selectFirstSceneAsset() {
    if (editor.getSceneCharacterCount() > 0) {
        selectedSceneAssetIndex = 0
        editor.selectSceneCharacter(0)
        updateInspectorFromSelection()
    }
}

fun applyInitialPoseAfterLoad() {
    var targetFrame = 0
    var keyframeCount = timeline.getKeyframeCount()
    if (keyframeCount > 0) {
        var firstKeyframe = timeline.getKeyframeFrameAt(0)
        if (firstKeyframe > targetFrame) {
            targetFrame = firstKeyframe
        }
    }

    // Ensure frameChanged path runs at least once after project load.
    timeline.setCurrentFrame(timeline.totalFrames)
    timeline.setCurrentFrame(targetFrame)
    var pose = timeline.getPoseAt(targetFrame)
    if (pose != null) {
        editor.loadPose(pose)
    }
}

fun ready() {
    kfTreeRef    = ui.getObject("keyframeTree")
    sceneListRef = ui.getObject("sceneAssetList")
    editor       = ui.getObject("editor")
    timeline     = ui.getObject("timeline")
    statusLabel  = ui.getObject("statusLabel")
    rightDockRef = ui.getObject("rightDock")
    bonesPanelRef = ui.getObject("bonesPanel")
    inspectorPanelRef = ui.getObject("inspectorPanel")
    inspectorTargetLabel = ui.getObject("inspectorTargetLabel")
    inspPosX = ui.getObject("inspPosX")
    inspPosY = ui.getObject("inspPosY")
    inspPosZ = ui.getObject("inspPosZ")
    inspRotX = ui.getObject("inspRotX")
    inspRotY = ui.getObject("inspRotY")
    inspRotZ = ui.getObject("inspRotZ")
    inspScaleX = ui.getObject("inspScaleX")
    inspScaleY = ui.getObject("inspScaleY")
    inspScaleZ = ui.getObject("inspScaleZ")
    chooserOverlay = ui.getObject("projectChooserOverlay")
    chooserStatus  = ui.getObject("chooserStatus")
    chooserThemeLabel = ui.getObject("chooserThemeLabel")
    initThemePresets()
    applyThemePreset(0)
    configureInspectorNumericFields()
    editor.setBoneTree("boneTree")
    editor.setJointSpheresVisible(false)
    activateArrangeMove()
    updateScenePanel()
    updateKeyframeTree()
    updateInspectorFromSelection()
    bootstrapProjectChooser()
    log.success("ForgePoser ready.")
}

fun configureInspectorNumericFields() {
    ui.configureNumericLineEdit("inspPosX", "x", "m", "#d64545", 1, "0.03", 3)
    ui.configureNumericLineEdit("inspPosY", "y", "m", "#4aa34a", 1, "0.03", 3)
    ui.configureNumericLineEdit("inspPosZ", "z", "m", "#4b72d9", 1, "0.03", 3)

    ui.configureNumericLineEdit("inspRotX", "x", "deg", "#d64545", 1, "0.15", 2)
    ui.configureNumericLineEdit("inspRotY", "y", "deg", "#4aa34a", 1, "0.15", 2)
    ui.configureNumericLineEdit("inspRotZ", "z", "deg", "#4b72d9", 1, "0.15", 2)

    ui.configureNumericLineEdit("inspScaleX", "x", "", "#d64545", "0.01", "0.01", 3)
    ui.configureNumericLineEdit("inspScaleY", "y", "", "#4aa34a", "0.01", "0.01", 3)
    ui.configureNumericLineEdit("inspScaleZ", "z", "", "#4b72d9", "0.01", "0.01", 3)
}

fun setRightPanels(selectionKind) {
    // selectionKind: "none" | "character" | "prop"
    if (rightDockRef != null) {
        rightDockRef.visible = selectionKind == "character"
    }
    if (bonesPanelRef != null) {
        bonesPanelRef.visible = selectionKind == "character"
    }
    if (inspectorPanelRef != null) {
        inspectorPanelRef.visible = selectionKind != "none"
    }
}

fun writeInspectorTransform(px, py, pz, rx, ry, rz, sx, sy, sz) {
    inspectorWriteLock = true
    ui.setNumericLineEditValue("inspPosX", px)
    ui.setNumericLineEditValue("inspPosY", py)
    ui.setNumericLineEditValue("inspPosZ", pz)
    ui.setNumericLineEditValue("inspRotX", rx)
    ui.setNumericLineEditValue("inspRotY", ry)
    ui.setNumericLineEditValue("inspRotZ", rz)
    ui.setNumericLineEditValue("inspScaleX", sx)
    ui.setNumericLineEditValue("inspScaleY", sy)
    ui.setNumericLineEditValue("inspScaleZ", sz)
    inspectorWriteLock = false
}

fun applyInspectorTransformLive() {
    if (inspectorWriteLock) {
        return
    }
    var sel = selectedSceneAssetIndex
    if (sel < 0) {
        return
    }

    var px = ui.getNumericLineEditValue("inspPosX")
    var py = ui.getNumericLineEditValue("inspPosY")
    var pz = ui.getNumericLineEditValue("inspPosZ")
    var rx = ui.getNumericLineEditValue("inspRotX")
    var ry = ui.getNumericLineEditValue("inspRotY")
    var rz = ui.getNumericLineEditValue("inspRotZ")
    var sx = ui.getNumericLineEditValue("inspScaleX")
    var sy = ui.getNumericLineEditValue("inspScaleY")
    var sz = ui.getNumericLineEditValue("inspScaleZ")

    var charCount = editor.getSceneCharacterCount()
    if (sel < charCount) {
        editor.setSceneCharacterPos(sel, px, py, pz)
        editor.setSceneCharacterRot(sel, rx, ry, rz)
        editor.setSceneCharacterScale(sel, sx, sy, sz)
        editor.selectSceneCharacter(sel)
    } else {
        var propIdx = sel - charCount
        editor.setScenePropPos(propIdx, px, py, pz)
        editor.setScenePropRot(propIdx, rx, ry, rz)
        editor.setScenePropScale(propIdx, sx, sy, sz)
        editor.selectSceneProp(propIdx)
    }
}

fun updateInspectorFromSelection() {
    var sel = selectedSceneAssetIndex
    var charCount = editor.getSceneCharacterCount()
    if (sel < 0) {
        setRightPanels("none")
        if (inspectorTargetLabel != null) {
            inspectorTargetLabel.text = "No selection"
        }
        return
    }

    if (sel < charCount) {
        setRightPanels("character")
        if (inspectorTargetLabel != null) {
            inspectorTargetLabel.text = "Character: " + editor.getSceneCharacterName(sel)
        }
        writeInspectorTransform(editor.getSceneCharacterPosX(sel), editor.getSceneCharacterPosY(sel), editor.getSceneCharacterPosZ(sel), editor.getSceneCharacterRotX(sel), editor.getSceneCharacterRotY(sel), editor.getSceneCharacterRotZ(sel), editor.getSceneCharacterScaleX(sel), editor.getSceneCharacterScaleY(sel), editor.getSceneCharacterScaleZ(sel))
        return
    }

    var propIdx = sel - charCount
    setRightPanels("prop")
    if (inspectorTargetLabel != null) {
        inspectorTargetLabel.text = "Asset: " + editor.getScenePropName(propIdx)
    }
    writeInspectorTransform(editor.getScenePropPosX(propIdx), editor.getScenePropPosY(propIdx), editor.getScenePropPosZ(propIdx), editor.getScenePropRotX(propIdx), editor.getScenePropRotY(propIdx), editor.getScenePropRotZ(propIdx), editor.getScenePropScaleX(propIdx), editor.getScenePropScaleY(propIdx), editor.getScenePropScaleZ(propIdx))
}

fun saveLastProjectPath(path) {
    if (path != "") {
        ui.setLastProjectPath(path)
    }
}

fun readLastProjectPath() {
    return ui.getLastProjectPath()
}

fun hasValidLastProject() {
    return ui.hasLastProject()
}

fun showProjectChooser(message) {
    chooserOverlay.visible = true
    chooserStatus.text = message
    var openLast = ui.getObject("btnChooserOpenLast")
    openLast.disabled = !hasValidLastProject()
    applyThemePreset(selectedThemeIndex)
}

fun hideProjectChooser() {
    chooserOverlay.visible = false
    chooserStatus.text = ""
}

fun focusChooserDefaultButton() {
    if (hasValidLastProject()) {
        ui.getObject("btnChooserOpenLast").grabFocus()
    } else {
        ui.getObject("btnChooserOpen").grabFocus()
    }
}

fun openProjectPath(path) {
    var ok = editor.loadProject(path)
    if (!ok) {
        return false
    }

    currentProjectPath = path
    saveLastProjectPath(path)
    pullAiSceneProperties()
    applyInitialPoseAfterLoad()
    updateScenePanel()
    updateKeyframeTree()
    activateArrangeMove()
    selectFirstSceneAsset()
    hideProjectChooser()
    statusLabel.text = "Opened: " + path
    return true
}

fun bootstrapProjectChooser() {
    showProjectChooser("Choose project: Open Last, Open, or Create.")
    focusChooserDefaultButton()
}

// ── File menu ─────────────────────────────────────────────────────────────────

on menuNew.clicked() {
    ui.openSaveFileDialog("onProjectCreatePathSelected", "*.scene")
}

on menuOpen.clicked() {
    ui.openFileDialog("onProjectFileSelected", "*.scene")
}

fun onProjectFileSelected(path) {
    openProjectPath(path)
}

fun onProjectCreatePathSelected(path) {
    editor.resetPose()
    selectedSceneAssetIndex = -1
    sceneListRef.Clear()
    kfTreeRef.Clear()
    pushAiSceneProperties()
    editor.saveProject(path)
    currentProjectPath = path
    saveLastProjectPath(path)
    hideProjectChooser()
    updateInspectorFromSelection()
    statusLabel.text = "Created: " + path
}

on menuSave.clicked() {
    pushAiSceneProperties()
    if (currentProjectPath != "") {
        editor.saveProject(currentProjectPath)
        statusLabel.text = "Saved: " + currentProjectPath
    } else {
        ui.openSaveFileDialog("onSavePathSelected", "*.scene")
    }
}

on menuSaveAs.clicked() {
    ui.openSaveFileDialog("onSavePathSelected", "*.scene")
}

fun onSavePathSelected(path) {
    pushAiSceneProperties()
    editor.saveProject(path)
    currentProjectPath = path
    saveLastProjectPath(path)
    hideProjectChooser()
    statusLabel.text = "Saved: " + path
}

on menuOpenGlb.clicked() {
    if (currentProjectPath == "") {
        showProjectChooser("Load or create a project first.")
        return
    }
    ui.openFileDialog("onModelFileSelected")
}

on menuExport.clicked() {
    editor.showExportDialog()
}

on menuExportCurrentFrame.clicked() {
    if (!ai.isConfigured()) {
        statusLabel.text = "AI not configured. Set GROK_API_KEY."
        return
    }

    var capturedPath = "exports/frame_capture.png"
    var styledPath = "exports/frame_styled_<version>.png"

    statusLabel.text = "Capturing current frame..."
    var ok = editor.exportCurrentFramePng(capturedPath)
    if (!ok) {
        statusLabel.text = "Capture failed."
        return
    }

    statusLabel.text = "Captured. Sending to Grok..."
    var resultPath = ai.stylizeImage(capturedPath, styledPath, aiPrompt, aiStyleImagePath, aiExtraImagePath, aiNegativePrompt, aiImageModel)

    if (resultPath != "") {
        statusLabel.text = "Stylized frame: " + resultPath
    } else {
        statusLabel.text = "Stylize failed."
    }
}

on menuExportStylizedClip.clicked() {
    if (clipExportPending) {
        statusLabel.text = "Stylized clip export already running."
        return
    }

    if (!ai.isConfigured()) {
        statusLabel.text = "AI not configured. Set GROK_API_KEY."
        return
    }

    var frameFrom = 0
    var frameTo = timeline.totalFrames

    var maxFrameTo = frameFrom + 239
    if (frameTo > maxFrameTo) {
        frameTo = maxFrameTo
    }

    clipFramesDir = "exports/frames_" + frameFrom + "_" + frameTo
    clipFrameFrom = frameFrom
    clipFrameTo = frameTo
    clipExpectedFrames = (frameTo - frameFrom) + 1
    clipFps = 24
    clipSourceVideoPath = "exports/source_clip.mp4"
    clipStyledVideoPath = "exports/styled_clip_<version>.mp4"

    statusLabel.text = "Rendering frames " + frameFrom + "..." + frameTo
    var started = editor.startExportFrameRangePng(frameFrom, frameTo, clipFramesDir)
    if (!started) {
        statusLabel.text = "Frame sequence render start failed."
        return
    }
    clipExportPending = true
}

on editor.frameRangeExportFinished(written, outputDirectory) {
    if (!clipExportPending) {
        return
    }
    clipExportPending = false

    if (written <= 1) {
        statusLabel.text = "Frame sequence render failed."
        clipExpectedFrames = 0
        return
    }

    statusLabel.text = "Encoding source clip..."
    var encodedPath = ai.createVideoFromFrames(outputDirectory, clipFps, clipSourceVideoPath, "frame_%04d.png")
    if (encodedPath == "") {
        statusLabel.text = "Video encoding failed (ffmpeg missing?)."
        clipExpectedFrames = 0
        return
    }

    statusLabel.text = "Sending clip to Grok..."
    var styledPath = ai.stylizeVideo(encodedPath, clipStyledVideoPath, aiPrompt, aiNegativePrompt, aiVideoModel)
    if (styledPath != "") {
        statusLabel.text = "Stylized clip: " + styledPath
    } else {
        statusLabel.text = "Stylized clip failed."
    }
    clipExpectedFrames = 0
}

on editor.exportProgress(filename, percent) {
    if (clipExportPending && clipExpectedFrames > 0) {
        var current = percent * clipExpectedFrames / 100
        if (percent > 0 && current < 1) {
            current = 1
        }
        if (current > clipExpectedFrames) {
            current = clipExpectedFrames
        }
        var sourceFrame = clipFrameFrom + current - 1
        if (sourceFrame < clipFrameFrom) {
            sourceFrame = clipFrameFrom
        }
        statusLabel.text = "Rendering frame " + sourceFrame + "/" + clipFrameTo + " (" + percent + "%)"
    } else {
        if (percent == 100) {
            statusLabel.text = "Exported: " + filename
        } else {
            statusLabel.text = "Export " + filename + " (" + percent + "%)"
        }
    }
}

fun onModelFileSelected(path) {
    var kind = editor.addSceneAsset(path, 2, 0, 0)
    applyInitialPoseAfterLoad()
    updateScenePanel()
    activateArrangeMove()
    if (kind == 1) {
        var c = editor.getSceneCharacterCount() - 1
        if (c >= 0) {
            selectedSceneAssetIndex = c
            editor.selectSceneCharacter(c)
        }
    } else if (kind == 0) {
        var charCount = editor.getSceneCharacterCount()
        var p = editor.getScenePropCount() - 1
        if (p >= 0) {
            selectedSceneAssetIndex = charCount + p
            editor.selectSceneProp(p)
        }
    } else {
        selectFirstSceneAsset()
    }
    statusLabel.text = "Loaded: " + path
}

// ── Scene panel ───────────────────────────────────────────────────────────────

fun updateScenePanel() {
    sceneListRef.Clear()
    var charCount = editor.getSceneCharacterCount()
    var i = 0
    while (i < charCount) {
        var n = editor.getSceneCharacterName(i)
        sceneListRef.AddItem("★ Character " + i + ": " + n)
        i = i + 1
    }
    var propCount = editor.getScenePropCount()
    i = 0
    while (i < propCount) {
        var p = editor.getScenePropPath(i)
        sceneListRef.AddItem("Prop " + i + ": " + p)
        i = i + 1
    }
    selectedSceneAssetIndex = -1
    updateInspectorFromSelection()
}

on sceneAssetList.itemSelected(index) {
    var charCount = editor.getSceneCharacterCount()
    selectedSceneAssetIndex = index
    if (index < charCount) {
        // Character row — active in both Arrange and Pose modes
        editor.setJointSpheresVisible(false)
        editor.setBoneTree("boneTree")
        editor.selectSceneCharacter(index)
        updateKeyframeTree()
        updateInspectorFromSelection()
        statusLabel.text = "Character selected: " + index
    } else {
        // Prop row — only act in Arrange mode
        var propIdx = index - charCount
        if (currentMode == "arrange") {
            editor.setJointSpheresVisible(false)
            editor.selectSceneProp(propIdx)
            updateInspectorFromSelection()
            statusLabel.text = "Prop selected: " + propIdx
        }
    }
}

on btnAddProp.clicked() {
    if (currentProjectPath == "") {
        showProjectChooser("Load or create a project first.")
        return
    }
    ui.openFileDialog("onScenePropSelected")
}

fun onScenePropSelected(path) {
    var kind = editor.addSceneAsset(path, 2, 0, 0)
    updateScenePanel()
    if (kind == 1) {
        var c = editor.getSceneCharacterCount() - 1
        if (c >= 0) {
            selectedSceneAssetIndex = c
            editor.selectSceneCharacter(c)
            updateInspectorFromSelection()
        }
        statusLabel.text = "Character added: " + path
    } else if (kind == 0) {
        var charCount = editor.getSceneCharacterCount()
        var p = editor.getScenePropCount() - 1
        if (p >= 0) {
            selectedSceneAssetIndex = charCount + p
            editor.selectSceneProp(p)
            updateInspectorFromSelection()
        }
        statusLabel.text = "Prop added: " + path
    } else {
        statusLabel.text = "Asset load failed."
    }
}

fun addGreyboxPaletteItem(kind, label) {
    if (currentProjectPath == "") {
        showProjectChooser("Load or create a project first.")
        return
    }

    var idx = editor.addGreyboxItem(kind, 2, 0, 0)
    if (idx < 0) {
        statusLabel.text = "Greybox add failed: " + label
        return
    }

    activateArrangeMove()
    updateScenePanel()
    var charCount = editor.getSceneCharacterCount()
    selectedSceneAssetIndex = charCount + idx
    editor.selectSceneProp(idx)
    updateInspectorFromSelection()
    statusLabel.text = "Greybox added: " + label
}

on btnGreyWall.clicked() {
    addGreyboxPaletteItem("wall", "Wall")
}

on btnGreyTree.clicked() {
    addGreyboxPaletteItem("tree", "Tree")
}

on btnGreyDoor.clicked() {
    addGreyboxPaletteItem("door", "Door")
}

on btnGreyWindow.clicked() {
    addGreyboxPaletteItem("window", "Window")
}

on btnRemoveProp.clicked() {
    var sel = selectedSceneAssetIndex
    if (sel >= 0) {
        var charCount = editor.getSceneCharacterCount()
        if (sel < charCount) {
            editor.removeSceneCharacter(sel)
            updateScenePanel()
            statusLabel.text = "Character removed."
        } else {
            var idx = sel - charCount
            if (idx >= 0) {
                editor.removeSceneProp(idx)
            }
        }
    }
}

on editor.scenePropAdded(index, path) {
    updateScenePanel()
    statusLabel.text = "Prop added: " + path
}

on editor.scenePropRemoved(index) {
    updateScenePanel()
    statusLabel.text = "Prop removed."
}

on editor.objectSelected(propIdx) {
    if (propIdx >= 0) {
        selectedSceneAssetIndex = editor.getSceneCharacterCount() + propIdx
        updateInspectorFromSelection()
        statusLabel.text = "Object selected: prop " + propIdx
    } else {
        // Character selection may emit objectSelected(-1) as part of gizmo switching.
        // Keep current character selection instead of clearing inspector/bone panels.
        var charCount = editor.getSceneCharacterCount()
        if (selectedSceneAssetIndex >= 0 && selectedSceneAssetIndex < charCount) {
            updateInspectorFromSelection()
            statusLabel.text = "Character remains selected."
        } else {
            selectedSceneAssetIndex = -1
            updateInspectorFromSelection()
            statusLabel.text = "Object deselected."
        }
    }
}

on editor.objectMoved(propIdx, pos) {
    updateInspectorFromSelection()
    statusLabel.text = "Prop " + propIdx + " moved to " + pos
}

on inspPosX.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspPosY.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspPosZ.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspRotX.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspRotY.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspRotZ.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspScaleX.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspScaleY.textChanged(newText) {
    applyInspectorTransformLive()
}
on inspScaleZ.textChanged(newText) {
    applyInspectorTransformLive()
}

on btnPlaceOnGround.clicked() {
    var ok = editor.placeSelectedOnGround(0)
    if (ok) {
        updateInspectorFromSelection()
        statusLabel.text = "Placed on ground (Y=0)."
    } else {
        statusLabel.text = "No valid selection for Place On Ground."
    }
}

// ── Keyframe inspector ────────────────────────────────────────────────────────

fun updateKeyframeTree() {
    kfTreeRef.Clear()
    var root = kfTreeRef.CreateRoot("Keyframes", "root")
    var charCount = editor.getSceneCharacterCount()
    if (charCount <= 0) {
        return
    }
    var selectedCharId = editor.getActiveCharacterId()
    if (selectedCharId == "") {
        var charIdx = selectedSceneAssetIndex
        if (charIdx < 0 || charIdx >= charCount) {
            charIdx = 0
        }
        selectedCharId = editor.getSceneCharacterId(charIdx)
    }
    if (selectedCharId == "") {
        return
    }

    timeline.setVisibleCharacterId(selectedCharId)

    var count = timeline.getKeyframeCountForCharacter(selectedCharId)
    var i = 0
    while (i < count) {
        var frame = timeline.getKeyframeFrameAtForCharacter(i, selectedCharId)
        var boneCount = timeline.getKeyframeBoneCountForCharacter(frame, selectedCharId)
        if (boneCount > 0) {
            kfTreeRef.CreateChild(root, "Frame " + frame + " (" + boneCount + " bones)", frame, false)
        }
        i = i + 1
    }

    // Enable this only when debugging keyframe scoping issues:
    // timeline.debugLogKeyframesForCharacter(selectedCharId)
}

on timeline.keyframeAdded(frame, boneName) {
    updateKeyframeTree()
}

on timeline.keyframeRemoved(frame) {
    updateKeyframeTree()
}

// ── PosingEditor events ───────────────────────────────────────────────────────

on editor.boneSelected(boneName) {
    statusLabel.text = "Selected: " + boneName
}

on editor.poseChanged(boneName) {
    timeline.setKeyframe(timeline.currentFrame, editor.getPoseDataForActiveCharacter())
}

on editor.poseReset() {
    statusLabel.text = "Pose reset."
}

// ── Timeline events ───────────────────────────────────────────────────────────

on timeline.frameChanged(frame) {
    var pose = timeline.getPoseAt(frame)
    if (pose != null) {
        editor.loadPose(pose)
    }
}

on timeline.playbackStarted() {
    statusLabel.text = "Playing…"
}

on timeline.playbackStopped() {
    statusLabel.text = "Stopped."
}

on keyframeTree.itemSelected() {
    // pass
}

on boneTree.itemSelected() {
    // Bone rotation drag works only in pose mode.
    if (currentMode != "pose") {
        activatePoseMode()
        statusLabel.text = "Pose Mode"
    }
}

// ── Mode toolbar ──────────────────────────────────────────────────────────

on btnPoseMode.clicked() {
    activatePoseMode()
    statusLabel.text = "Pose Mode"
}

on btnArrangeMode.clicked() {
    activateArrangeMove()
    // Re-attach gizmo to already-selected scene asset (if any)
    var sel = selectedSceneAssetIndex
    if (sel >= 0) {
        var charCount = editor.getSceneCharacterCount()
        if (sel < charCount) {
            editor.selectSceneCharacter(sel)
        } else {
            var propIdx = sel - charCount
            if (propIdx >= 0) {
                editor.selectSceneProp(propIdx)
            }
        }
    }
    updateInspectorFromSelection()
    statusLabel.text = "Arrange Mode"
}

on btnModeMove.clicked() {
    currentEditMode = "move"
    ui.getObject("btnModeMove").buttonPressed = true
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").buttonPressed = false
    editor.setEditMode("move")
}

on btnModeScale.clicked() {
    currentEditMode = "scale"
    ui.getObject("btnModeMove").buttonPressed = false
    ui.getObject("btnModeScale").buttonPressed = true
    ui.getObject("btnModeRotate").buttonPressed = false
    editor.setEditMode("scale")
}

on btnModeRotate.clicked() {
    currentEditMode = "rotate"
    ui.getObject("btnModeMove").buttonPressed = false
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").buttonPressed = true
    editor.setEditMode("rotate")
}

// ── Viewport controls ─────────────────────────────────────────────────────────

on btnToggleJoints.clicked() {
    if (jointSpheresVisible) {
        jointSpheresVisible = false
        editor.setJointSpheresVisible(false)
        statusLabel.text = "Joints hidden."
    } else {
        jointSpheresVisible = true
        editor.setJointSpheresVisible(true)
        statusLabel.text = "Joints visible."
    }
}

// ── Project chooser ───────────────────────────────────────────────────────────

on btnChooserOpenLast.clicked() {
    var last = readLastProjectPath()
    if (last == "" || !os.fileExists(last)) {
        showProjectChooser("Last project not found. Choose Open or Create.")
        return
    }
    if (!openProjectPath(last)) {
        showProjectChooser("Last project could not be opened.")
    }
}

on btnChooserOpen.clicked() {
    ui.openFileDialog("onProjectFileSelected", "*.scene")
}

on btnChooserCreate.clicked() {
    ui.openSaveFileDialog("onProjectCreatePathSelected", "*.scene")
}

on btnChooserThemePrev.clicked() {
    applyThemePreset(selectedThemeIndex - 1)
}

on btnChooserThemeNext.clicked() {
    applyThemePreset(selectedThemeIndex + 1)
}

on btnChooserCancel.clicked() {
    var win = ui.getObject("mainWindow")
    if (win != null) {
        var tree = win.getTree()
        if (tree != null) {
            tree.quit()
        } else {
            win.close()
        }
    }
}
