// ForgePoser — main script

var currentProjectPath = ""
var kfTreeRef = null
var sceneListRef = null
var editor = null
var timeline = null
var statusLabel = null
var jointSpheresVisible = false
var hasCharacter = false
var currentMode = "arrange"
var currentEditMode = "move"
var aiPrompt = "Keep exact pose and composition. Render as high-quality cinematic stylized scene."
var aiNegativePrompt = ""
var aiStyleImagePath = ""
var aiExtraImagePath = ""
var aiImageModel = "grok-imagine-image"
var aiVideoModel = "grok-imagine-video"

fun activateArrangeMove() {
    currentMode    = "arrange"
    currentEditMode = "move"
    ui.getObject("btnPoseMode").buttonPressed    = false
    ui.getObject("btnArrangeMode").buttonPressed = true
    ui.getObject("btnModeMove").visible   = true
    ui.getObject("btnModeMove").buttonPressed = true
    ui.getObject("btnModeScale").visible  = true
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").visible = true
    ui.getObject("btnModeRotate").buttonPressed = false
    ui.getObject("btnToggleJoints").visible = false
    editor.setMode("arrange")
    editor.setEditMode("move")
}

fun selectFirstSceneAsset() {
    if (hasCharacter) {
        editor.selectCharacter()
    }
}

fun applyInitialPoseAfterLoad() {
    var targetFrame = 1
    var keyframeCount = timeline.getKeyframeCount()
    if (keyframeCount > 0) {
        var firstKeyframe = timeline.getKeyframeFrameAt(0)
        if (firstKeyframe > targetFrame) {
            targetFrame = firstKeyframe
        }
    }

    timeline.setCurrentFrame(targetFrame)
    var pose = timeline.getPoseAt(targetFrame)
    if (pose != null) {
        editor.loadPose(pose)
    }
}

fun ready() {
    kfTreeRef    = ui.getObject("keyframeTree")
    sceneListRef = ui.getObject("sceneAssetList")
    editor       = ui.getObject("editor")
    timeline     = ui.getObject("timeline")
    statusLabel  = ui.getObject("statusLabel")
    editor.setBoneTree("boneTree")
    editor.setJointSpheresVisible(false)
    activateArrangeMove()
    updateScenePanel()
    updateKeyframeTree()
    log.success("ForgePoser ready.")
}

// ── File menu ─────────────────────────────────────────────────────────────────

on menuNew.clicked() {
    editor.resetPose()
    currentProjectPath = ""
    hasCharacter = false
    sceneListRef.Clear()
    kfTreeRef.Clear()
    statusLabel.text = "New project."
}

on menuOpen.clicked() {
    ui.openFileDialog("onProjectFileSelected", "*.scene")
}

fun onProjectFileSelected(path) {
    var ok = editor.loadProject(path)
    if (ok) {
        hasCharacter = true
        currentProjectPath = path
        applyInitialPoseAfterLoad()
        updateScenePanel()
        updateKeyframeTree()
        activateArrangeMove()
        selectFirstSceneAsset()
        statusLabel.text = "Opened: " + path
    }
}

on menuSave.clicked() {
    if (currentProjectPath != "") {
        editor.saveProject(currentProjectPath)
        statusLabel.text = "Saved: " + currentProjectPath
    } else {
        ui.openSaveFileDialog("onSavePathSelected", "*.scene")
    }
}

on menuSaveAs.clicked() {
    ui.openSaveFileDialog("onSavePathSelected", "*.scene")
}

fun onSavePathSelected(path) {
    editor.saveProject(path)
    currentProjectPath = path
    statusLabel.text = "Saved: " + path
}

on menuOpenGlb.clicked() {
    ui.openFileDialog("onModelFileSelected")
}

on menuExport.clicked() {
    editor.showExportDialog()
}

on menuExportCurrentFrame.clicked() {
    if (!ai.isConfigured()) {
        statusLabel.text = "AI not configured. Set GROK_API_KEY."
        return
    }

    var capturedPath = "exports/frame_capture.png"
    var styledPath = "exports/frame_styled_<version>.png"

    statusLabel.text = "Capturing current frame..."
    var ok = editor.exportCurrentFramePng(capturedPath)
    if (!ok) {
        statusLabel.text = "Capture failed."
        return
    }

    statusLabel.text = "Captured. Sending to Grok..."
    var resultPath = ai.stylizeImage(capturedPath, styledPath, aiPrompt, aiStyleImagePath, aiExtraImagePath, aiNegativePrompt, aiImageModel)

    if (resultPath != "") {
        statusLabel.text = "Stylized frame: " + resultPath
    } else {
        statusLabel.text = "Stylize failed."
    }
}

on menuExportStylizedClip.clicked() {
    if (!ai.isConfigured()) {
        statusLabel.text = "AI not configured. Set GROK_API_KEY."
        return
    }

    var keyframeCount = timeline.getKeyframeCount()
    if (keyframeCount < 2) {
        statusLabel.text = "Need at least 2 keyframes for stylized clip."
        return
    }

    var frameFrom = timeline.getKeyframeFrameAt(0)
    var frameTo = timeline.getKeyframeFrameAt(keyframeCount - 1)
    if (frameTo < frameFrom) {
        var tmp = frameFrom
        frameFrom = frameTo
        frameTo = tmp
    }

    var maxFrameTo = frameFrom + 239
    if (frameTo > maxFrameTo) {
        frameTo = maxFrameTo
    }

    var framesDir = "exports/frames_" + frameFrom + "_" + frameTo
    var fps = 24
    var sourceVideoPath = "exports/source_clip.mp4"
    var styledVideoPath = "exports/styled_clip_<version>.mp4"

    statusLabel.text = "Rendering frames " + frameFrom + "..." + frameTo
    var written = editor.exportFrameRangePng(frameFrom, frameTo, framesDir)
    if (written <= 1) {
        statusLabel.text = "Frame sequence render failed."
        return
    }

    statusLabel.text = "Encoding source clip..."
    var encodedPath = ai.createVideoFromFrames(framesDir, fps, sourceVideoPath, "frame_%04d.png")
    if (encodedPath == "") {
        statusLabel.text = "Video encoding failed (ffmpeg missing?)."
        return
    }

    statusLabel.text = "Sending clip to Grok..."
    var styledPath = ai.stylizeVideo(encodedPath, styledVideoPath, aiPrompt, aiNegativePrompt, aiVideoModel)
    if (styledPath != "") {
        statusLabel.text = "Stylized clip: " + styledPath
    } else {
        statusLabel.text = "Stylized clip failed."
    }
}

on editor.exportProgress(filename, percent) {
    if (percent == 100) {
        statusLabel.text = "Exported: " + filename
    } else {
        statusLabel.text = "Write " + filename + "..."
    }
}

fun onModelFileSelected(path) {
    editor.setModelSource(path)
    applyInitialPoseAfterLoad()
    hasCharacter = true
    updateScenePanel()
    activateArrangeMove()
    selectFirstSceneAsset()
    statusLabel.text = "Loaded: " + path
}

// ── Scene panel ───────────────────────────────────────────────────────────────

fun updateScenePanel() {
    sceneListRef.Clear()
    if (hasCharacter) {
        sceneListRef.AddItem("★ Character")
    }
    var propCount = editor.getScenePropCount()
    var i = 0
    while (i < propCount) {
        var p = editor.getScenePropPath(i)
        sceneListRef.AddItem("Prop " + i + ": " + p)
        i = i + 1
    }
}

on sceneAssetList.itemSelected(index) {
    if (hasCharacter && index == 0) {
        // Character row — only act in Arrange mode
        if (currentMode == "arrange") {
            editor.setJointSpheresVisible(false)
            editor.selectCharacter()
            statusLabel.text = "Character selected."
        }
    } else {
        // Prop row — only act in Arrange mode
        var propIdx = index
        if (hasCharacter) {
            propIdx = index - 1
        }
        if (currentMode == "arrange") {
            editor.setJointSpheresVisible(false)
            editor.selectSceneProp(propIdx)
            statusLabel.text = "Prop selected: " + propIdx
        }
    }
}

on btnAddProp.clicked() {
    ui.openFileDialog("onScenePropSelected")
}

fun onScenePropSelected(path) {
    editor.addSceneProp(path, 2, 0, 0)
}

on btnRemoveProp.clicked() {
    var sel = sceneListRef.GetSelectedItems()
    if (sel != null) {
        var idx = sel
        if (hasCharacter) {
            idx = sel - 1
        }
        if (idx >= 0) {
            editor.removeSceneProp(idx)
        }
    }
}

on editor.scenePropAdded(index, path) {
    updateScenePanel()
    statusLabel.text = "Prop added: " + path
}

on editor.scenePropRemoved(index) {
    updateScenePanel()
    statusLabel.text = "Prop removed."
}

on editor.objectSelected(propIdx) {
    if (propIdx >= 0) {
        statusLabel.text = "Object selected: prop " + propIdx
    } else {
        statusLabel.text = "Object deselected."
    }
}

on editor.objectMoved(propIdx, pos) {
    statusLabel.text = "Prop " + propIdx + " moved to " + pos
}

// ── Keyframe inspector ────────────────────────────────────────────────────────

fun updateKeyframeTree() {
    kfTreeRef.Clear()
    var root = kfTreeRef.CreateRoot("Keyframes", "root")
    var count = timeline.getKeyframeCount()
    var i = 0
    while (i < count) {
        var frame = timeline.getKeyframeFrameAt(i)
        var frameNode = kfTreeRef.CreateChild(root, "Frame " + frame, frame, false)
        var boneCount = timeline.getKeyframeBoneCount(frame)
        var j = 0
        while (j < boneCount) {
            var boneName = timeline.getKeyframeBoneName(frame, j)
            kfTreeRef.CreateChild(frameNode, boneName, boneName, false)
            j = j + 1
        }
        i = i + 1
    }
}

on timeline.keyframeAdded(frame, boneName) {
    updateKeyframeTree()
}

on timeline.keyframeRemoved(frame) {
    updateKeyframeTree()
}

// ── PosingEditor events ───────────────────────────────────────────────────────

on editor.boneSelected(boneName) {
    statusLabel.text = "Selected: " + boneName
}

on editor.poseChanged(boneName) {
    timeline.setKeyframe(timeline.currentFrame, editor.poseData)
}

on editor.poseReset() {
    statusLabel.text = "Pose reset."
}

// ── Timeline events ───────────────────────────────────────────────────────────

on timeline.frameChanged(frame) {
    var pose = timeline.getPoseAt(frame)
    if (pose != null) {
        editor.loadPose(pose)
    }
}

on timeline.playbackStarted() {
    statusLabel.text = "Playing…"
}

on timeline.playbackStopped() {
    statusLabel.text = "Stopped."
}

on keyframeTree.itemSelected() {
    // pass
}

// ── Mode toolbar ──────────────────────────────────────────────────────────

on btnPoseMode.clicked() {
    currentMode = "pose"
    ui.getObject("btnPoseMode").buttonPressed = true
    ui.getObject("btnArrangeMode").buttonPressed = false
    ui.getObject("btnModeMove").visible = false
    ui.getObject("btnModeScale").visible = false
    ui.getObject("btnModeRotate").visible = false
    ui.getObject("btnToggleJoints").visible = true
    editor.setMode("pose")
    statusLabel.text = "Pose Mode"
}

on btnArrangeMode.clicked() {
    activateArrangeMove()
    // Re-attach gizmo to already-selected scene asset (if any)
    var sel = sceneListRef.GetSelectedItems()
    if (sel != null) {
        if (hasCharacter && sel == 0) {
            editor.selectCharacter()
        } else {
            var propIdx = sel
            if (hasCharacter) { propIdx = sel - 1 }
            if (propIdx >= 0) {
                editor.selectSceneProp(propIdx)
            }
        }
    }
    statusLabel.text = "Arrange Mode"
}

on btnModeMove.clicked() {
    currentEditMode = "move"
    ui.getObject("btnModeMove").buttonPressed = true
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").buttonPressed = false
    editor.setEditMode("move")
}

on btnModeScale.clicked() {
    currentEditMode = "scale"
    ui.getObject("btnModeMove").buttonPressed = false
    ui.getObject("btnModeScale").buttonPressed = true
    ui.getObject("btnModeRotate").buttonPressed = false
    editor.setEditMode("scale")
}

on btnModeRotate.clicked() {
    currentEditMode = "rotate"
    ui.getObject("btnModeMove").buttonPressed = false
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").buttonPressed = true
    editor.setEditMode("rotate")
}

// ── Viewport controls ─────────────────────────────────────────────────────────

on btnToggleJoints.clicked() {
    if (jointSpheresVisible) {
        jointSpheresVisible = false
        editor.setJointSpheresVisible(false)
        statusLabel.text = "Joints hidden."
    } else {
        jointSpheresVisible = true
        editor.setJointSpheresVisible(true)
        statusLabel.text = "Joints visible."
    }
}
