// ForgePoser — main script

var currentProjectPath = ""
var kfTreeRef = null
var sceneListRef = null
var editor = null
var timeline = null
var statusLabel = null
var jointSpheresVisible = false
var hasCharacter = false
var currentMode = "pose"
var currentEditMode = "move"

fun ready() {
    kfTreeRef    = ui.getObject("keyframeTree")
    sceneListRef = ui.getObject("sceneAssetList")
    editor       = ui.getObject("editor")
    timeline     = ui.getObject("timeline")
    statusLabel  = ui.getObject("statusLabel")
    editor.setBoneTree("boneTree")
    editor.setJointSpheresVisible(false)
    updateScenePanel()
    updateKeyframeTree()
    log.success("ForgePoser ready.")
}

// ── File menu ─────────────────────────────────────────────────────────────────

on menuNew.clicked() {
    editor.resetPose()
    currentProjectPath = ""
    hasCharacter = false
    sceneListRef.Clear()
    kfTreeRef.Clear()
    statusLabel.text = "New project."
}

on menuOpen.clicked() {
    ui.openFileDialog("onProjectFileSelected", "*.scene")
}

fun onProjectFileSelected(path) {
    var ok = editor.loadProject(path)
    if (ok) {
        hasCharacter = true
        currentProjectPath = path
        updateScenePanel()
        updateKeyframeTree()
        statusLabel.text = "Opened: " + path
    }
}

on menuSave.clicked() {
    if (currentProjectPath != "") {
        editor.saveProject(currentProjectPath)
        statusLabel.text = "Saved: " + currentProjectPath
    } else {
        ui.openSaveFileDialog("onSavePathSelected", "*.scene")
    }
}

on menuSaveAs.clicked() {
    ui.openSaveFileDialog("onSavePathSelected", "*.scene")
}

fun onSavePathSelected(path) {
    editor.saveProject(path)
    currentProjectPath = path
    statusLabel.text = "Saved: " + path
}

on menuOpenGlb.clicked() {
    ui.openFileDialog("onModelFileSelected")
}

fun onModelFileSelected(path) {
    editor.setModelSource(path)
    hasCharacter = true
    updateScenePanel()
    statusLabel.text = "Loaded: " + path
}

// ── Scene panel ───────────────────────────────────────────────────────────────

fun updateScenePanel() {
    sceneListRef.Clear()
    if (hasCharacter) {
        sceneListRef.AddItem("★ Character")
    }
    var propCount = editor.getScenePropCount()
    var i = 0
    while (i < propCount) {
        var p = editor.getScenePropPath(i)
        sceneListRef.AddItem("Prop " + i + ": " + p)
        i = i + 1
    }
}

on sceneAssetList.itemSelected(index) {
    if (hasCharacter && index == 0) {
        jointSpheresVisible = true
        editor.setJointSpheresVisible(true)
        statusLabel.text = "Character selected."
    } else {
        jointSpheresVisible = false
        editor.setJointSpheresVisible(false)
    }
}

on btnAddProp.clicked() {
    ui.openFileDialog("onScenePropSelected")
}

fun onScenePropSelected(path) {
    editor.addSceneProp(path, 2, 0, 0)
}

on btnRemoveProp.clicked() {
    var sel = sceneListRef.GetSelectedItems()
    if (sel != null) {
        var idx = sel
        if (hasCharacter) {
            idx = sel - 1
        }
        if (idx >= 0) {
            editor.removeSceneProp(idx)
        }
    }
}

on editor.scenePropAdded(index, path) {
    updateScenePanel()
    statusLabel.text = "Prop added: " + path
}

on editor.scenePropRemoved(index) {
    updateScenePanel()
    statusLabel.text = "Prop removed."
}

on editor.objectSelected(propIdx) {
    if (propIdx >= 0) {
        statusLabel.text = "Object selected: prop " + propIdx
    } else {
        statusLabel.text = "Object deselected."
    }
}

on editor.objectMoved(propIdx, pos) {
    statusLabel.text = "Prop " + propIdx + " moved to " + pos
}

// ── Keyframe inspector ────────────────────────────────────────────────────────

fun updateKeyframeTree() {
    kfTreeRef.Clear()
    var root = kfTreeRef.CreateRoot("Keyframes", "root")
    var count = timeline.getKeyframeCount()
    var i = 0
    while (i < count) {
        var frame = timeline.getKeyframeFrameAt(i)
        var frameNode = kfTreeRef.CreateChild(root, "Frame " + frame, frame, false)
        var boneCount = timeline.getKeyframeBoneCount(frame)
        var j = 0
        while (j < boneCount) {
            var boneName = timeline.getKeyframeBoneName(frame, j)
            kfTreeRef.CreateChild(frameNode, boneName, boneName, false)
            j = j + 1
        }
        i = i + 1
    }
}

on timeline.keyframeAdded(frame, boneName) {
    updateKeyframeTree()
}

on timeline.keyframeRemoved(frame) {
    updateKeyframeTree()
}

// ── PosingEditor events ───────────────────────────────────────────────────────

on editor.boneSelected(boneName) {
    statusLabel.text = "Selected: " + boneName
}

on editor.poseChanged(boneName) {
    timeline.setKeyframe(timeline.currentFrame, editor.poseData)
}

on editor.poseReset() {
    statusLabel.text = "Pose reset."
}

// ── Timeline events ───────────────────────────────────────────────────────────

on timeline.frameChanged(frame) {
    var pose = timeline.getPoseAt(frame)
    if (pose != null) {
        editor.loadPose(pose)
    }
}

on timeline.playbackStarted() {
    statusLabel.text = "Playing…"
}

on timeline.playbackStopped() {
    statusLabel.text = "Stopped."
}

on keyframeTree.itemSelected() {
    // pass
}

// ── Mode toolbar ──────────────────────────────────────────────────────────

on btnPoseMode.clicked() {
    currentMode = "pose"
    ui.getObject("btnPoseMode").buttonPressed = true
    ui.getObject("btnArrangeMode").buttonPressed = false
    ui.getObject("btnModeMove").disabled = true
    ui.getObject("btnModeScale").disabled = true
    ui.getObject("btnModeRotate").disabled = true
    editor.setMode("pose")
    statusLabel.text = "Pose Mode"
}

on btnArrangeMode.clicked() {
    currentMode = "arrange"
    ui.getObject("btnPoseMode").buttonPressed = false
    ui.getObject("btnArrangeMode").buttonPressed = true
    ui.getObject("btnModeMove").disabled = false
    ui.getObject("btnModeScale").disabled = false
    ui.getObject("btnModeRotate").disabled = false
    editor.setMode("arrange")
    statusLabel.text = "Arrange Mode"
}

on btnModeMove.clicked() {
    currentEditMode = "move"
    ui.getObject("btnModeMove").buttonPressed = true
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").buttonPressed = false
    editor.setEditMode("move")
}

on btnModeScale.clicked() {
    currentEditMode = "scale"
    ui.getObject("btnModeMove").buttonPressed = false
    ui.getObject("btnModeScale").buttonPressed = true
    ui.getObject("btnModeRotate").buttonPressed = false
    editor.setEditMode("scale")
}

on btnModeRotate.clicked() {
    currentEditMode = "rotate"
    ui.getObject("btnModeMove").buttonPressed = false
    ui.getObject("btnModeScale").buttonPressed = false
    ui.getObject("btnModeRotate").buttonPressed = true
    editor.setEditMode("rotate")
}

// ── Viewport controls ─────────────────────────────────────────────────────────

on btnToggleJoints.clicked() {
    if (jointSpheresVisible) {
        jointSpheresVisible = false
        editor.setJointSpheresVisible(false)
        statusLabel.text = "Joints hidden."
    } else {
        jointSpheresVisible = true
        editor.setJointSpheresVisible(true)
        statusLabel.text = "Joints visible."
    }
}
