<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SMLCore" Condition="'$(Configuration)' == 'Release'">
      <HintPath>../../../SMLCore/bin/Release/net8.0/SMLCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SMLCore" Condition="'$(Configuration)' != 'Release'">
      <HintPath>../../../SMLCore/bin/Debug/net8.0/SMLCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SMSCore" Condition="'$(Configuration)' == 'Release'">
      <HintPath>../../../SMSCore/bin/Release/net8.0/SMSCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SMSCore" Condition="'$(Configuration)' != 'Release'">
      <HintPath>../../../SMSCore/bin/Debug/net8.0/SMSCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
