var tree = null
var codeEdit = null
var selectedPath = null

fun ready() {
    tree = getObject("treeview")
    codeEdit = getObject("codeEdit")

    if (tree == null || codeEdit == null) {
        Info("NoCodeDesigner.App", "TreeView oder CodeEdit nicht gefunden – nichts zu befüllen.")
        return
    }

    codeEdit.onSave("codeEditOnSave")
    tree.BindEvents()
    PopulateTree(tree, ".")
    Info("NoCodeDesigner.App", "TreeView 'treeview' wurde mit Inhalten aus ProjectFS befüllt.")
}

fun PopulateTree(treeObj, rootPath) {
    treeObj.Clear()
    var root = treeObj.CreateRoot(rootPath, rootPath)
    PopulateTreeChildren(treeObj, root, rootPath)
}

fun PopulateTreeChildren(treeObj, parentHandle, dirPath) {
    var entries = ProjectFS_List(dirPath)
    for (entry in entries) {
        if (entry.Name == ".DS_Store") {
            continue
        }

        var child = treeObj.CreateChild(parentHandle, entry.Name, entry.Path, entry.IsDirectory)
        if (entry.IsDirectory) {
            PopulateTreeChildren(treeObj, child, entry.Path)
        }
    }
}

fun treeItemSelected(treeView, itemText, itemPath) {
    Info("NoCodeDesigner.App", "treeItemSelected -> treeView=${treeView}, text='${itemText}'")

    if (itemPath == null || itemPath == "") {
        return
    }

    if (ProjectFS_Exists(itemPath)) {
        selectedPath = itemPath
        codeEdit.SetPath(itemPath)
        codeEdit.SetText(ProjectFS_ReadText(itemPath))
    }
}

fun treeItemToggled(treeView, itemText, itemPath, isOn) {
    Info("NoCodeDesigner.App", "treeItemToggled -> treeView=${treeView}, text='${itemText}', isOn=${isOn}")
}

// User Defined Event
fun codeEditOnSave(editorId) {
    var path = selectedPath
    if (path == null || path == "") {
        Info("NoCodeDesigner.App", "Save abgebrochen: kein Pfad gesetzt.")
        return
    }

    var text = codeEdit.GetText()
    ProjectFS_WriteText(path, text)
    Info("NoCodeDesigner.App", "Saved via SMS: ${path}")
}
