var treeId = "treeview"
var codeEditId = "codeEdit"
var selectedPath = null

fun ready() {
    if (UiExists(treeId) == false) {
        Info("NoCodeDesigner.App", "Kein TreeView mit id 'treeview' gefunden – nichts zu befüllen.")
        return
    }

    PopulateTree(treeId, ".")
    BindTreeEvents(treeId)
    Info("NoCodeDesigner.App", "TreeView 'treeview' wurde mit Inhalten aus ProjectFS befüllt.")
}

fun PopulateTree(treeViewId, rootPath) {
    TreeClear(treeViewId)
    var root = TreeCreateRoot(treeViewId, rootPath, rootPath)
    PopulateTreeChildren(treeViewId, root, rootPath)
}

fun PopulateTreeChildren(treeViewId, parentHandle, dirPath) {
    var entries = ProjectFS_List(dirPath)
    for (entry in entries) {
        if (entry.Name == ".DS_Store") {
            continue
        }

        var child = TreeCreateChild(treeViewId, parentHandle, entry.Name, entry.Path, entry.IsDirectory)
        if (entry.IsDirectory) {
            PopulateTreeChildren(treeViewId, child, entry.Path)
        }
    }
}

fun treeItemSelected(treeView, itemText, itemPath) {
    Info("NoCodeDesigner.App", "treeItemSelected -> treeView=${treeView}, text='${itemText}'")

    if (itemPath == null || itemPath == "") {
        return
    }

    if (ProjectFS_Exists(itemPath)) {
        selectedPath = itemPath
        CodeEditSetPath(codeEditId, itemPath)
        CodeEditSetText(codeEditId, ProjectFS_ReadText(itemPath))
    }
}

fun treeItemToggled(treeView, itemText, itemPath, isOn) {
    Info("NoCodeDesigner.App", "treeItemToggled -> treeView=${treeView}, text='${itemText}', isOn=${isOn}")
}

fun CodeEditOnSave(editorId) {
    var path = selectedPath
    if (path == null || path == "") {
        Info("NoCodeDesigner.App", "Save abgebrochen: kein Pfad gesetzt.")
        return
    }

    var text = CodeEditGetText(editorId)
    ProjectFS_WriteText(path, text)
    Info("NoCodeDesigner.App", "Saved via SMS: ${path}")
}
