var tree = null
var codeEdit = null
var dock = null
var view = null
var selectedPath = null
var nextDynamicMenuId = 100

fun ready() {
    tree = getObject("treeview")
    codeEdit = getObject("codeEdit")
    dock = getObject("editorDock")
    view = getObject("viewMenu")

    if (tree == null || codeEdit == null) {
        log.warn("TreeView oder CodeEdit nicht gefunden – nichts zu befüllen.")
        return
    }

    codeEdit.onSave("codeEditOnSave")
    tree.BindEvents()
    populateTree(tree, ".")
    log.info("TreeView 'treeview' wurde mit Inhalten aus ProjectFS befüllt.")
}

fun populateTree(treeObj, rootPath) {
    treeObj.Clear()
    var root = treeObj.CreateRoot(rootPath, rootPath)
    populateTreeChildren(treeObj, root, rootPath)
}

fun populateTreeChildren(treeObj, parentHandle, dirPath) {
    var entries = fs.list(dirPath)
    for (entry in entries) {
        if (entry.Name == ".DS_Store") {
            continue
        }

        var child = treeObj.CreateChild(parentHandle, entry.Name, entry.Path, entry.IsDirectory)
        if (entry.IsDirectory) {
            populateTreeChildren(treeObj, child, entry.Path)
        }
    }
}

fun dockPanelClosed(dockSpace, panelName) {
    if (view != null) {
        view.AddMenuItem(panelName, nextDynamicMenuId)
        nextDynamicMenuId = nextDynamicMenuId + 1
    }
}

fun menuItemSelected(menu, item) {
    log.info("menuItemSelected -> menu=${menu}, item='${item}'")

    if (item == "saveFile") {
        if (dock == null) {
            return
        }

        var ok = dock.SaveLayout("user:/first_layout.json")
        log.info("SaveLayout: $ok}")
    } else if (item == "openFile") {
        var ok = dock.LoadLayout("user:/first_layout.json")
        log.info("LoadLayout: ${ok}")
    } else if (item == "settings") {
        dock.ResetLayout()
        log.info("Layout zurückgesetzt")
    } else {
        // Versuch, ein geschlossenes Panel über seinen Menüeintrag wieder zu öffnen
        var reopened = dock.ReopenPanel(item)
        if (reopened) {
            log.info("Panel wieder geöffnet: ${item}")
        }
    }
}

fun treeItemSelected(treeView, itemText, itemPath) {
    log.info("treeItemSelected -> treeView=${treeView}, text='${itemText}'")

    if (itemPath == null || itemPath == "") {
        return
    }

    if (fs.exists(itemPath)) {
        selectedPath = itemPath
        codeEdit.SetPath(itemPath)
        codeEdit.SetText(fs.readText(itemPath))
    }
}

fun treeItemToggled(treeView, itemText, itemPath, isOn) {
    log.info("treeItemToggled -> treeView=${treeView}, text='${itemText}', isOn=${isOn}")
}

// User Defined Code
//
fun codeEditOnSave(editorId) {
    var path = selectedPath
    if (path == null || path == "") {
        log.warn("Save abgebrochen: kein Pfad gesetzt.")
        return
    }

    var text = codeEdit.GetText()
    fs.writeText(path, text)
    log.success("File saved: ${path}")
}
