var tree = null
var codeEdit = null
var dock = null
var view = null
var selectedPath = null

fun ready() {
    tree = getObject("treeview")
    codeEdit = getObject("codeEdit")
    dock = getObject("editorDock")
    view = getObject("viewMenu")

    if (tree == null || codeEdit == null) {
        log.warn("TreeView oder CodeEdit nicht gefunden – nichts zu befüllen.")
        return
    }

    codeEdit.onSave("codeEditOnSave")
    tree.BindEvents()
    populateTree(tree, ".")

    /*var ok = dock.LoadLayout("user:/first_layout.json")
    if (ok) {
        log.success("Layout loaded")
    } else {
        log.error("Layout could not be loaded")
    }
    */
    log.info("TreeView 'treeview' wurde mit Inhalten aus ProjectFS befüllt.")
}

fun openFloatingWindow() {
    var windowSml = "Window {  
    id: floatingWindow title: \"Floating Panel\"  
    minSize: 800,400\
    pos: 448,156
    size: 1024,768
    Page {
        Label { text: \"Floating Window\" }
    }
}"

    var created = ui.CreateWindow(windowSml)
    log.success("Floating window created: ${created}")
}

fun onFloatingWindowClosed() {
    log.info("floating Window has closed")
}

fun populateTree(treeObj, rootPath) {
    treeObj.Clear()
    var root = treeObj.CreateRoot(rootPath, rootPath)
    populateTreeChildren(treeObj, root, rootPath)
}

fun populateTreeChildren(treeObj, parentHandle, dirPath) {
    var entries = fs.list(dirPath)
    for (entry in entries) {
        if (entry.Name == ".DS_Store") {
            continue
        }

        var child = treeObj.CreateChild(parentHandle, entry.Name, entry.Path, entry.IsDirectory)
        if (entry.IsDirectory) {
            populateTreeChildren(treeObj, child, entry.Path)
        }
    }
}

fun dockPanelClosed(dockSpace, panelName) {
    var menuItemId = mapPanelIdToMenuItemId(panelName)
    if (menuItemId != "") {
        var item = getObject(menuItemId)
        if (item != null) {
            item.SetChecked(false)
        }
    }
}

fun menuItemSelected(menu, item) {
    if (item == null) {
        return
    }

    log.info("menuItemSelected -> menu=${menu}, item='${item.id}', checked=${item.isChecked}")


    if (item.id == "saveFile") {
        if (dock == null) {
            return
        }
        var ok = dock.SaveLayout("user:/first_layout.json")
        log.info("SaveLayout: ${ok}")
    } else if (item.id == "openFile") {
        var ok = dock.LoadLayout("user:/first_layout.json")
        log.info("LoadLayout: ${ok}")
    } else if (item.id == "settings") {
        dock.ResetLayout()
        log.info("Layout zurückgesetzt")
    } else if (item.id == "floating") {
        openFloatingWindow()
    } else {
        var panelId = mapMenuItemIdToPanelId(item.id)
        if (panelId != "") {
            // View-Menü ist statisch: Panel kann hier wieder geöffnet werden.
            var reopened = dock.ReopenPanel(panelId)
            if (reopened) {
                item.SetChecked(true)
                log.info("Panel wieder geöffnet: ${panelId}")
            } else {
                // Kein Toggle-Down ohne ClosePanel-API – daher visuell checked halten.
                item.SetChecked(true)
            }
        }
    }
}

fun mapPanelIdToMenuItemId(panelId) {
    if (panelId == "leftTop") {
        return "panelLeft"
    }
    if (panelId == "rightTop") {
        return "panelRight"
    }
    return ""
}

fun mapMenuItemIdToPanelId(menuItemId) {
    if (menuItemId == "panelLeft") {
        return "leftTop"
    }
    if (menuItemId == "panelRight") {
        return "rightTop"
    }
    return ""
}

fun treeItemSelected(treeView, itemText, itemPath) {
    log.info("treeItemSelected -> treeView=${treeView}, text='${itemText}'")

    if (itemPath == null || itemPath == "") {
        return
    }

    if (fs.exists(itemPath)) {
        selectedPath = itemPath
        codeEdit.SetPath(itemPath)
        codeEdit.SetText(fs.readText(itemPath))
    }
}

fun treeItemToggled(treeView, itemText, itemPath, isOn) {
    log.info("treeItemToggled -> treeView=${treeView}, text='${itemText}', isOn=${isOn}")
}

// User Defined Code
//
fun codeEditOnSave(editorId) {
    var path = selectedPath
    if (path == null || path == "") {
        log.warn("Save abgebrochen: kein Pfad gesetzt.")
        return
    }

    var text = codeEdit.GetText()
    fs.writeText(path, text)
    log.success("File saved: ${path}")
}
