<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PromptPlugin</AssemblyName>
    <OutputPath>../</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../ForgeAiLib/ForgeAiLib.csproj" />
  </ItemGroup>
</Project>
