var tree = null
var codeEdit = null
var selectedPath = null
var mainWindow = null
var isLoadingEditor = false
var lastFlushedText = ""
var treeVisitedPaths = []
var treeDirectoryPaths = []
var treeMaxDepth = 8

on mainWindow.ready() {
    tree = ui.getObject("treeview")
    codeEdit = ui.getObject("codeEdit")
    mainWindow = ui.getObject("mainWindow")

    if (tree == null || codeEdit == null || mainWindow == null) {
        log.warn("MainWindow, Tree oder CodeEdit nicht gefunden – nichts zu befüllen.")
        return
    }

    var rootPath = resolveTreeRootPath()
    populateTree(tree, rootPath)
    if (mainWindow != null) {
        mainWindow.title = "ForgeDesigner - " + rootPath
    }
    log.info("ForgeDesigner tree root: " + rootPath)
    log.success("ForgeDesigner is ready. Shape your interface.")
}

fun resolveTreeRootPath() {
    var roots = ["res:/"]
    for (root in roots) {
        try {
            var entries = fs.list(root)
            if (entries != null) {
                for (entry in entries) {
                    return root
                }
            }
        } catch (e) {
            // try next root
        }
    }
    return "res:/"
}

fun openFloatingWindow() {
    var sml = fs.readText("Default/main.sml")
    var window = ui.CreateWindow(sml)
    if (window == null) {
        log.error("Floating window could not be created")
        return
    }

    window.onClose("onSettingsWindowClosed")
}

fun onSettingsWindowClosed() {
    log.warning("TODO - Redock panel")
}

fun flushEditorToDiskAndPreview() {
    var path = selectedPath
    if (path == null || path == "") {
        return
    }

    var content = codeEdit.text
    if (content == lastFlushedText) {
        return
    }

    fs.writeText(path, content)
    lastFlushedText = content

    // Auto-preview disabled for mixed file types (sml/sms/md/txt) to avoid SML parse warnings.
}

fun hotReloadPreviewFromEditor(smlContent) {
    var ok = ui.renderSmlPreview("preview", smlContent)
    if (ok) {
        log.info("HotReload preview updated in dock panel.")
    }
}


fun populateTree(treeObj, rootPath) {
    treeObj.Clear()
    treeVisitedPaths = []
    treeDirectoryPaths = [rootPath]
    var root = treeObj.CreateRoot(rootPath, rootPath)
    populateTreeChildren(treeObj, root, rootPath, 0)
}

fun populateTreeChildren(treeObj, parentHandle, dirPath, depth) {
    if (depth > treeMaxDepth) {
        return
    }
    if (treeVisitedPaths.contains(dirPath)) {
        return
    }
    treeVisitedPaths.add(dirPath)

    var entries = fs.list(dirPath)
    if (entries == null) {
        return
    }
    for (entry in entries) {
        var entryName = ""
        var entryPath = ""
        var entryIsDirectory = false

        // Runtime can return either object entries ({Name,Path,IsDirectory})
        // or plain file names (string). Support both.
        try {
            entryName = entry.Name
            entryPath = entry.Path
            entryIsDirectory = entry.IsDirectory
        } catch (e) {
            entryName = entry
            var sep = "/"
            if (dirPath == "res:/" || dirPath == "appRes:/") {
                sep = ""
            }
            entryPath = dirPath + sep + entryName

            // Probe directory-ness for string-only list entries.
            var probe = null
            try {
                probe = fs.list(entryPath)
            } catch (e2) {
                probe = null
            }
            entryIsDirectory = probe != null
        }

        if (entryName == ".DS_Store") {
            continue
        }

        var child = treeObj.CreateChild(parentHandle, entryName, entryPath, entryIsDirectory)
        if (entryIsDirectory) {
            treeDirectoryPaths.add(entryPath)
            populateTreeChildren(treeObj, child, entryPath, depth + 1)
        }
    }
}

on treeview.itemSelected() {
    var itemPath = tree.GetSelectedPath()
    log.debug("treeview.itemSelected -> path='" + itemPath + "'")

    if (itemPath == null || itemPath == "") {
        return
    }

    if (treeDirectoryPaths.contains(itemPath)) {
        return
    }

    if (fs.exists(itemPath)) {
        selectedPath = itemPath
        isLoadingEditor = true
        codeEdit.text = fs.readText(itemPath)
        isLoadingEditor = false
        lastFlushedText = codeEdit.text
    }
}

on codeEdit.textChanged(text) {
    if (isLoadingEditor) {
        return
    }

    flushEditorToDiskAndPreview()
}

on saveAs.clicked() {
    ui.openSaveFileDialog("onDesignerSaveAsSelected", "*.sml,*.sms,*.md,*.txt")
}

fun onDesignerSaveAsSelected(path) {
    if (path == null || path == "") {
        return
    }

    selectedPath = path
    flushEditorToDiskAndPreview()
    log.success("Saved As: " + path)
}

on settings.clicked() {
    openFloatingWindow()
}
