var tree = null
var codeEdit = null
var selectedPath = null
var mainWindow = null
var isLoadingEditor = false
var lastFlushedText = ""
var treeVisitedPaths = []
var treeMaxDepth = 8

fun ready() {
    tree = ui.getObject("treeview")
    codeEdit = ui.getObject("codeEdit")
    mainWindow = ui.getObject("mainWindow")

    if (tree == null || codeEdit == null || mainWindow == null) {
        log.warn("MainWindow, Tree oder CodeEdit nicht gefunden – nichts zu befüllen.")
        return
    }

    populateTree(tree, ".").gitignore
    log.success("ForgeDesigner is ready. Shape your interface.")
}

fun openFloatingWindow() {
    var sml = fs.readText("Default/main.sml")
    var window = ui.CreateWindow(sml)
    if (window == null) {
        log.error("Floating window could not be created")
        return
    }

    window.onClose("onSettingsWindowClosed")
}

fun onSettingsWindowClosed() {
    log.warning("TODO - Redock panel")
}

fun flushEditorToDiskAndPreview() {
    var path = codeEdit.GetPath()
    if (path == null || path == "") {
        return
    }

    var content = codeEdit.GetText()
    if (content == lastFlushedText) {
        return
    }

    fs.writeText(path, content)
    lastFlushedText = content

    hotReloadPreviewFromEditor(content)
}

fun hotReloadPreviewFromEditor(smlContent) {
    var ok = ui.renderSmlPreview("preview", smlContent)
    if (ok) {
        log.info("HotReload preview updated in dock panel.")
    }
}


fun populateTree(treeObj, rootPath) {
    treeObj.Clear()
    treeVisitedPaths = []
    var root = treeObj.CreateRoot(rootPath, rootPath)
    populateTreeChildren(treeObj, root, rootPath, 0)
}

fun populateTreeChildren(treeObj, parentHandle, dirPath, depth) {
    if (depth > treeMaxDepth) {
        return
    }
    if (treeVisitedPaths.contains(dirPath)) {
        return
    }
    treeVisitedPaths.add(dirPath)

    var entries = fs.list(dirPath)
    for (entry in entries) {
        if (entry.Name == ".DS_Store") {
            continue
        }

        var child = treeObj.CreateChild(parentHandle, entry.Name, entry.Path, entry.IsDirectory)
        if (entry.IsDirectory) {
            populateTreeChildren(treeObj, child, entry.Path, depth + 1)
        }
    }
}

on treeview.itemSelected() {
    var itemPath = tree.GetSelectedPath()
    log.debug("treeview.itemSelected -> path='${itemPath}'")

    if (itemPath == null || itemPath == "") {
        return
    }

    if (fs.exists(itemPath)) {
        selectedPath = itemPath
        isLoadingEditor = true
        codeEdit.SetPath(itemPath)
        codeEdit.SetText(fs.readText(itemPath))
        isLoadingEditor = false
        lastFlushedText = codeEdit.GetText()
        hotReloadPreviewFromEditor(lastFlushedText)
    }
}

on codeEdit.textChanged(text) {
    if (isLoadingEditor) {
        return
    }

    flushEditorToDiskAndPreview()
}

on saveAs.clicked() {
    ui.openSaveFileDialog("onDesignerSaveAsSelected", "*.sml,*.sms,*.md,*.txt")
}

fun onDesignerSaveAsSelected(path) {
    if (path == null || path == "") {
        return
    }

    selectedPath = path
    codeEdit.SetPath(path)
    flushEditorToDiskAndPreview()
    log.success("Saved As: ${path}")
}

on settings.clicked() {
    openFloatingWindow()
}
