var tree = null
var codeEdit = null
var selectedPath = null
var mainWindow = null
var previewWindow = null

fun ready() {
    tree = ui.getObject("treeview")
    codeEdit = ui.getObject("codeEdit")
    mainWindow = ui.getObject("mainWindow")

    if (tree == null || codeEdit == null || mainWindow == null) {
        log.warn("MainWindow, Tree oder CodeEdit nicht gefunden – nichts zu befüllen.")
        return
    }

    codeEdit.onSave("codeEditOnSave")
    populateTree(tree, ".")
    
    log.success("ForgeDesigner is ready. Shape your interface.")
}

fun openFloatingWindow() {
    var sml = fs.readText("Default/main.sml")
    var window = ui.CreateWindow(sml)
    if (window == null) {
        log.error("Floating window could not be created")
        return
    }

    window.onClose("onSettingsWindowClosed")
}

fun onSettingsWindowClosed() {
    log.warning("TODO - Redock panel")
}

fun codeEditOnSave(editorId) {
    var editor = ui.getObject(editorId)
    if (editor == null) {
        log.warning("onSave ignored: editor '${editorId}' not found.")
        return
    }

    var path = editor.GetPath()
    if (path == null || path == "") {
        log.warning("onSave ignored: no file path set on editor.")
        return
    }

    var content = editor.GetText()
    fs.writeText(path, content)
    log.success("Saved: ${path}")

    hotReloadPreviewFromEditor(content)
}

fun hotReloadPreviewFromEditor(smlContent) {
    if (previewWindow != null) {
        previewWindow.close()
        previewWindow = null
    }

    var window = ui.CreateWindow(smlContent)
    if (window == null) {
        return
    }

    previewWindow = window
    previewWindow.onClose("onPreviewWindowClosed")
    log.info("HotReload preview updated.")
}

fun onPreviewWindowClosed() {
    previewWindow = null
}


fun populateTree(treeObj, rootPath) {
    treeObj.Clear()
    var root = treeObj.CreateRoot(rootPath, rootPath)
    populateTreeChildren(treeObj, root, rootPath)
}

fun populateTreeChildren(treeObj, parentHandle, dirPath) {
    var entries = fs.list(dirPath)
    for (entry in entries) {
        if (entry.Name == ".DS_Store") {
            continue
        }

        var child = treeObj.CreateChild(parentHandle, entry.Name, entry.Path, entry.IsDirectory)
        if (entry.IsDirectory) {
            populateTreeChildren(treeObj, child, entry.Path)
        }
    }
}

on treeview.itemSelected() {
    var itemPath = tree.GetSelectedPath()
    log.debug("treeview.itemSelected -> path='${itemPath}'")

    if (itemPath == null || itemPath == "") {
        return
    }

    if (fs.exists(itemPath)) {
        selectedPath = itemPath
        codeEdit.SetPath(itemPath)
        codeEdit.SetText(fs.readText(itemPath))
    }
}

on settings.clicked() {
    openFloatingWindow()
}
