var host = null
var rightDock = null
var lastUndockedPanel = null

fun ready() {
    host = ui.getObject("mainDockHost")
    rightDock = ui.getObject("rightDock")
}

on saveLayout.clicked() {
    if (host == null) {
        return
    }

    var ok = host.saveLayout("demo")
    log.info("saveLayout(demo) => ${ok}")
}

on loadLayout.clicked() {
    if (host == null) {
        return
    }

    var ok = host.loadLayout("demo")
    log.info("loadLayout(demo) => ${ok}")
}

on resetLayout.clicked() {
    if (host == null) {
        return
    }

    var ok = host.resetLayout()
    log.info("resetLayout() => ${ok}")
}

