<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.203.04063</Version>
    <AssemblyVersion>1.203.04063.0</AssemblyVersion>
    <FileVersion>1.203.04063.0</FileVersion>
    <InformationalVersion>1.203.04063</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeAiLib\ForgeAiLib.csproj" />
    <ProjectReference Include="..\..\SMLCore\SMLCore.csproj" />
    <ProjectReference Include="..\..\SMSCore\SMSCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="syntax/**/*.cs" />
  </ItemGroup>
</Project>
