var tree = null
var codeEdit = null
var selectedPath = null
var mainWindow = null

fun ready() {
    log.info("ready called")
    tree = ui.getObject("treeview")
    codeEdit = ui.getObject("codeEdit")
    mainWindow = ui.getObject("mainWindow")

    if (tree == null || codeEdit == null || mainWindow == null) {
        log.warn("MainWindow, Tree oder CodeEdit nicht gefunden – nichts zu befüllen.")
        return
    }

    log.info("Arch: ${os.getArch()}")
    log.info("Country: ${os.getCountry()}")
    log.info("Language: ${os.getLanguage()}")
    log.info("Locale: ${os.getLocale()}")
    log.info("Platform: ${os.getPlatform()}")
    log.info("Timezone: ${os.getTimeZone()}")
    log.info("Uptime: ${os.getUptime()}")
    log.info("Desktop: ${os.isDesktop()}")
    log.info("Mobile: ${os.isMobile()}")
    log.info("Now: ${os.now()}")

    var caption = ui.getObject("caption")
    if (caption != null) {
        i18n.setLocale("pt")
        caption.text = i18n.tr("caption.demo", "Nichts gefunden")
    }
    codeEdit.onSave("codeEditOnSave")
    populateTree(tree, ".")
    
    log.info("TreeView 'treeview' wurde mit Inhalten aus ProjectFS befüllt.")
}

fun openFloatingWindow() {
    var sml = fs.readText("Default/main.sml")
    var window = ui.CreateWindow(sml)
    if (window == null) {
        log.error("Floating window could not be created")
        return
    }

    window.onClose("onSettingsWindowClosed")
}

fun onSettingsWindowClosed() {
    log.warning("TODO - Redock panel")
}


fun populateTree(treeObj, rootPath) {
    treeObj.Clear()
    var root = treeObj.CreateRoot(rootPath, rootPath)
    populateTreeChildren(treeObj, root, rootPath)
}

fun populateTreeChildren(treeObj, parentHandle, dirPath) {
    var entries = fs.list(dirPath)
    for (entry in entries) {
        if (entry.Name == ".DS_Store") {
            continue
        }

        var child = treeObj.CreateChild(parentHandle, entry.Name, entry.Path, entry.IsDirectory)
        if (entry.IsDirectory) {
            populateTreeChildren(treeObj, child, entry.Path)
        }
    }
}

on treeview.itemSelected() {
    var itemPath = tree.GetSelectedPath()
    log.info("treeview.itemSelected -> path='${itemPath}'")

    if (itemPath == null || itemPath == "") {
        return
    }

    if (fs.exists(itemPath)) {
        selectedPath = itemPath
        codeEdit.SetPath(itemPath)
        codeEdit.SetText(fs.readText(itemPath))
    }
}

on settings.clicked() {
    openFloatingWindow()
}