var tree = null
var codeEdit = null
var selectedPath = null
var mainWindow = null

fun ready() {
    log.info("ready called")
    tree = ui.getObject("treeview")
    codeEdit = ui.getObject("codeEdit")
    mainWindow = ui.getObject("mainWindow")

    if (mainWindow == null) {
        log.warn("mainWindow not set")
        return
    }
    // Window flag globals are auto-exposed by SMS runtime (enum-like).
    mainWindow.setFlag(extendToTitle, true)
    

    if (tree == null || codeEdit == null) {
        log.warn("Tree oder CodeEdit nicht gefunden – nichts zu befüllen.")
        return
    }

    codeEdit.onSave("codeEditOnSave")
    populateTree(tree, ".")

    
    log.info("TreeView 'treeview' wurde mit Inhalten aus ProjectFS befüllt.")
}

fun openFloatingWindow() {
    /*var windowSml = "Window {  
    id: floatingWindow title: \"Floating Panel\"  
    minSize: 800,400\
    pos: 0,0
    size: 1920,1080
    Panel {
        Label { text: \"Floating Window\" }
    }
}"*/
    var sml = fs.readText("Default/main.sml")
    var window = ui.CreateWindow(sml)
    if (window == null) {
        log.error("Floating window could not be created")
        return
    }

    window.onClose("onSettingsWindowClosed")
}

fun onSettingsWindowClosed() {
    log.warning("TODO - Redock panel")
}


fun populateTree(treeObj, rootPath) {
    treeObj.Clear()
    var root = treeObj.CreateRoot(rootPath, rootPath)
    populateTreeChildren(treeObj, root, rootPath)
}

fun populateTreeChildren(treeObj, parentHandle, dirPath) {
    var entries = fs.list(dirPath)
    for (entry in entries) {
        if (entry.Name == ".DS_Store") {
            continue
        }

        var child = treeObj.CreateChild(parentHandle, entry.Name, entry.Path, entry.IsDirectory)
        if (entry.IsDirectory) {
            populateTreeChildren(treeObj, child, entry.Path)
        }
    }
}

on treeview.itemSelected() {
    var itemPath = tree.GetSelectedPath()
    log.info("treeview.itemSelected -> path='${itemPath}'")

    if (itemPath == null || itemPath == "") {
        return
    }

    if (fs.exists(itemPath)) {
        selectedPath = itemPath
        codeEdit.SetPath(itemPath)
        codeEdit.SetText(fs.readText(itemPath))
    }
}

on settings.clicked() {
    openFloatingWindow()
}