var tree = null
var codeEdit = null
var selectedPath = null

fun ready() {
    tree = getObject("treeview")
    codeEdit = getObject("codeEdit")
    

    if (tree == null || codeEdit == null) {
        log.warn("Tree oder CodeEdit nicht gefunden – nichts zu befüllen.")
        return
    }

    //codeEdit.onSave("codeEditOnSave")
    tree.BindEvents()
    populateTree(tree, ".")

    //openFloatingWindow()
    
    log.info("TreeView 'treeview' wurde mit Inhalten aus ProjectFS befüllt.")
}

fun openFloatingWindow() {
    /*var windowSml = "Window {  
    id: floatingWindow title: \"Floating Panel\"  
    minSize: 800,400\
    pos: 0,0
    size: 1920,1080
    Panel {
        Label { text: \"Floating Window\" }
    }
}"*/
    var sml = fs.readText("Default/main.sml")
    var created = ui.CreateWindow(sml)
    log.success("Floating window created: ${created}")
}

fun onFloatingWindowClosed() {}


fun populateTree(treeObj, rootPath) {
    treeObj.Clear()
    var root = treeObj.CreateRoot(rootPath, rootPath)
    populateTreeChildren(treeObj, root, rootPath)
}

fun populateTreeChildren(treeObj, parentHandle, dirPath) {
    var entries = fs.list(dirPath)
    for (entry in entries) {
        if (entry.Name == ".DS_Store") {
            continue
        }

        var child = treeObj.CreateChild(parentHandle, entry.Name, entry.Path, entry.IsDirectory)
        if (entry.IsDirectory) {
            populateTreeChildren(treeObj, child, entry.Path)
        }
    }
}

fun treeItemSelected(treeView, itemText, itemPath) {
    log.info("treeItemSelected -> treeView=${treeView}, text='${itemText}'")

    if (itemPath == null || itemPath == "") {
        return
    }

    if (fs.exists(itemPath)) {
        selectedPath = itemPath
        codeEdit.SetPath(itemPath)
        codeEdit.SetText(fs.readText(itemPath))
    }
}

fun treeItemToggled(treeView, itemText, itemPath, isOn) {
    log.info("treeItemToggled -> treeView=${treeView}, text='${itemText}', isOn=${isOn}")
}